BDEPEND=app-text/doxygen[dot] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml[static-libs] ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Data format for neutron and x-ray scattering data
EAPI=8
HOMEPAGE=http://nexusformat.org/
INHERIT=cmake java-pkg-opt-2
IUSE=cxx hdf4 +hdf5 java xml java
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml[static-libs] ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( hdf4 hdf5 xml )
SLOT=0
SRC_URI=https://github.com/nexusformat/code/archive/5b803b3a0014bd9759b3d846da3cd3c1cfafd7d5.tar.gz -> nexus-4.4.3_p20200126.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-opt-2	cfe09ee08c1c7907ffee08abd026fd4b
_md5_=f1a262d2844940b020143a06043ad3d5
