BDEPEND=app-text/doxygen[dot] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Data format for neutron and x-ray scattering data
EAPI=7
HOMEPAGE=http://nexusformat.org/
INHERIT=cmake java-pkg-opt-2
IUSE=cxx hdf4 +hdf5 java xml java
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( hdf4 hdf5 xml )
SLOT=0
SRC_URI=https://github.com/nexusformat/code/archive/5b803b3a0014bd9759b3d846da3cd3c1cfafd7d5.tar.gz -> nexus-4.4.3_p20200126.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=633a264ffe24e62641d7cf9835d3cb63
