DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/pam >=net-libs/c-client-2007f-r4[topal=] sys-libs/ncurses:0 >=dev-libs/openssl-1.0.1c ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-72 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=alpine is an easy to use text-based based mail and news client
EAPI=5
HOMEPAGE=http://www.washington.edu/alpine/ http://patches.freeiz.com/alpine/
IUSE=doc ipv6 kerberos ldap nls passfile smime spell ssl threads topal
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=net-libs/c-client-2007f-r4[topal=] sys-libs/ncurses:0 >=dev-libs/openssl-1.0.1c ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-72 ) app-misc/mime-types !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=http://repo.or.cz/alpine.git/snapshot/0e9b405ad29edbf0c1cfde0357d8b5c6353fc194.tar.gz -> alpine-2.20.13.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d2e92782ccc3bed3a004d96419ffc939
