DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pam >=net-libs/c-client-2007f-r4 sys-libs/ncurses:0 >=dev-libs/openssl-1.0 ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=alpine is an easy to use text-based based mail and news client
EAPI=5
HOMEPAGE=http://www.washington.edu/alpine/ http://alpine.freeiz.com/alpine/release/
IUSE=doc ipv6 kerberos ldap nls passfile smime spell ssl threads patches
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=net-libs/c-client-2007f-r4 sys-libs/ncurses:0 >=dev-libs/openssl-1.0 ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=!patches? ( http://alpine.freeiz.com/alpine/release/src/alpine-2.21.tar.xz -> alpine-2.21-clean.tar.xz ) patches? ( http://alpine.freeiz.com/alpine/patches/alpine-2.21/alpine-2.21.tar.xz -> alpine-2.21-patched.tar.xz )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ab9b6e955d082a9297753405fa3f3099
