BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/pam >=net-libs/c-client-2007f-r4 sys-libs/ncurses:0 >=dev-libs/openssl-1.0.1c ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=8
HOMEPAGE=https://alpineapp.email/
INHERIT=flag-o-matic autotools multilib toolchain-funcs git-r3
IUSE=doc ipv6 kerberos ldap nls passfile smime spell ssl threads
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=sys-libs/pam >=net-libs/c-client-2007f-r4 sys-libs/ncurses:0 >=dev-libs/openssl-1.0.1c ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) app-misc/mime-types !<=net-mail/uw-imap-2004g
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=56caec2ed839aaff0b386cf1960bcdd0
