DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXtst dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtwebkit:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) ) kde? ( media-libs/phonon[qt4] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=5
HOMEPAGE=http://goldendict.org/
IUSE=debug kde linguas_ar_SA linguas_bg_BG linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_it_IT linguas_lt_LT linguas_ru_RU linguas_uk_UA linguas_vi_VN linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-text/hunspell-1.2 media-libs/libogg media-libs/libvorbis sys-libs/zlib x11-libs/libX11 x11-libs/libXtst dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtwebkit:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon[qt4] ) ) kde? ( media-libs/phonon[qt4] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	l10n	e26ea0642846685782f1813642e7ff0f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=2d222866d88f4cbe5e8277134c87582c
