DEFINED_PHASES=install unpack
DEPEND=app-shells/bash sys-apps/portage dev-vcs/git
DESCRIPTION=/etc/portage cleaner
EAPI=4
HOMEPAGE=https://github.com/megabaks/portconf
LICENSE=GPL-3
RDEPEND=app-shells/bash sys-apps/portage app-portage/eix app-portage/portage-utils sys-apps/gawk app-text/agrep
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=37809e39df2b71cc20b990af30c45e31
