DEFINED_PHASES=install unpack
DEPEND=app-shells/bash sys-apps/portage dev-vcs/git
DESCRIPTION=/etc/portage cleaner
EAPI=4
HOMEPAGE=https://github.com/megabaks/portconf
LICENSE=GPL-3
RDEPEND=app-shells/bash sys-apps/portage app-portage/eix app-portage/portage-utils sys-apps/gawk app-text/agrep
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37809e39df2b71cc20b990af30c45e31
