DEFINED_PHASES=install unpack
DEPEND=app-shells/bash sys-apps/portage dev-vcs/git
DESCRIPTION=/etc/portage cleaner
EAPI=4
HOMEPAGE=https://github.com/megabaks/portconf
LICENSE=GPL-3
RDEPEND=app-shells/bash sys-apps/portage app-portage/eix app-portage/portage-utils sys-apps/gawk app-text/agrep
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=43237c91c1c1cf673b47392e1e6eaac9
