DEFINED_PHASES=install unpack
DEPEND=app-shells/bash sys-apps/portage dev-vcs/git
DESCRIPTION=/etc/portage cleaner
EAPI=4
HOMEPAGE=https://github.com/megabaks/portconf
LICENSE=GPL-3
RDEPEND=app-shells/bash sys-apps/portage app-portage/eix app-portage/portage-utils sys-apps/gawk app-text/agrep
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=43237c91c1c1cf673b47392e1e6eaac9
