BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=7
HOMEPAGE=https://gitlab.com/init-6/udept
INHERIT=git-r3 bash-completion-r1
IUSE=bash-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d358cd630e56e05082bf073e222d9c53
