BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=7
HOMEPAGE=https://gitlab.com/init-6/udept
INHERIT=git-r3 bash-completion-r1
IUSE=bash-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=817689ac73abbde68f91d9f2c8b9940d
