BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=7
HOMEPAGE=https://gitlab.com/init-6/udept
INHERIT=git-r3 bash-completion-r1
IUSE=bash-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=5d76a53fea89cd8aa6eaff25dff17b07
