DEFINED_PHASES=configure install
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=5
HOMEPAGE=https://github.com/init6/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/init6/udept/archive/0.5.99.0.2.96.tar.gz -> udept-0.5.99.0.2.96.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1c59d3e9df2de6ee5fcf451fff22815d
