BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=7
HOMEPAGE=https://gitlab.com/init-6/udept
INHERIT=git-r3 bash-completion-r1
IUSE=bash-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d358cd630e56e05082bf073e222d9c53
