BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-shells/bash:= sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
EAPI=7
HOMEPAGE=https://gitlab.com/init-6/udept
INHERIT=git-r3 bash-completion-r1
IUSE=bash-completion
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-shells/bash:= sys-apps/portage
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=5d76a53fea89cd8aa6eaff25dff17b07
