BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io/
INHERIT=autotools git-r3
IUSE=gpg -gtk libnotify omemo otr plugins +themes xscreensaver
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d0db1e583fc2405196fd149481a61fe0
