BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io/
INHERIT=autotools git-r3
IUSE=gpg -gtk libnotify omemo otr plugins +themes xscreensaver
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ee977d959a36a5da5f15837b58fd871a
