DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 || ( dev-libs/libmesode >=dev-libs/libstrophe-0.8.9 ) net-misc/curl sys-libs/ncurses sys-libs/readline pgp? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=4
HOMEPAGE=http://www.profanity.im/
IUSE=libnotify otr pgp +themes xscreensaver
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.26:2 || ( dev-libs/libmesode >=dev-libs/libstrophe-0.8.9 ) net-misc/curl sys-libs/ncurses sys-libs/readline pgp? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=4ff5c4a360b3e8b5b6e0deeeb28b2262
