BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io/
INHERIT=autotools git-r3
IUSE=gpg -gtk libnotify omemo otr plugins +themes xscreensaver
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=51869c69833cbbbcceacd53ce5e426e5
