BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io/
IUSE=gpg -gtk libnotify omemo otr plugins +themes xscreensaver
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=57374da1145dc64603e3f5c878e9944d
