BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io/
INHERIT=autotools git-r3
IUSE=gpg -gtk libnotify omemo otr plugins +themes xscreensaver
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.22 >=dev-libs/glib-2.56:2 >=dev-libs/libstrophe-0.9.2 net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) omemo? ( >=net-libs/libsignal-protocol-c-2.3.2 >=dev-libs/libgcrypt-1.7.0 ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python:= ) xscreensaver? ( x11-libs/libX11 x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=51869c69833cbbbcceacd53ce5e426e5
