DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 || ( dev-libs/libmesode >=dev-libs/libstrophe-0.8.9 ) net-misc/curl sys-libs/ncurses sys-libs/readline pgp? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=4
HOMEPAGE=http://www.profanity.im/
IUSE=libnotify otr pgp +themes xscreensaver
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.26:2 || ( dev-libs/libmesode >=dev-libs/libstrophe-0.8.9 ) net-misc/curl sys-libs/ncurses sys-libs/readline pgp? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50ad709d2c0481fdcbf628cb8a3cb19a
