BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/expat >=dev-libs/glib-2.26:2 net-libs/libmicrohttpd
DESCRIPTION=Stubbed XMPP Server
EAPI=7
HOMEPAGE=https://github.com/profanity-im/stabber
INHERIT=autotools git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/expat >=dev-libs/glib-2.26:2 net-libs/libmicrohttpd
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3b3b6ef9642f177aa2b161e5db1a6e64
