BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libstrophe ncurses? ( sys-libs/ncurses sys-libs/readline ) gtk? ( x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 ) )
DESCRIPTION=A tool for XMPP hackers
EAPI=7
HOMEPAGE=https://github.com/pasis/xmppconsole
INHERIT=autotools git-r3
IUSE=+gtk +ncurses
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/libstrophe ncurses? ( sys-libs/ncurses sys-libs/readline ) gtk? ( x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 ) )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4af0ac1c501c37e6a808d69db0dd1be7
