BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libstrophe ncurses? ( sys-libs/ncurses sys-libs/readline ) gtk? ( x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 ) )
DESCRIPTION=A tool for XMPP hackers
EAPI=7
HOMEPAGE=https://github.com/pasis/xmppconsole
IUSE=+gtk +ncurses
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/libstrophe ncurses? ( sys-libs/ncurses sys-libs/readline ) gtk? ( x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 ) )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=caf3bfba5540783e2e8651077b114402
