BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libstrophe sys-libs/ncurses sys-libs/readline x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 )
DESCRIPTION=A tool for XMPP hackers
EAPI=7
HOMEPAGE=https://github.com/pasis/xmppconsole
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libstrophe sys-libs/ncurses sys-libs/readline x11-libs/gtk+:3 || ( x11-libs/gtksourceview:4 x11-libs/gtksourceview:3.0 )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6c7d7cd151893e195676fd2ad17b088d
