DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost dev-cpp/gtkmm:3.0 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Disk fragmentation viewer written with boost and gtkmm
EAPI=4
HOMEPAGE=https://github.com/i-rinat/fragview
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 Boost-1.0
RDEPEND=dev-libs/boost dev-cpp/gtkmm:3.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e706d818aafaa8069946a69eb9291ae9
