DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost dev-cpp/gtkmm:3.0 sys-devel/make >=dev-util/cmake-3.2.2 dev-vcs/git
DESCRIPTION=Disk fragmentation viewer written with boost and gtkmm
EAPI=4
HOMEPAGE=https://github.com/i-rinat/fragview
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 Boost-1.0
RDEPEND=dev-libs/boost dev-cpp/gtkmm:3.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e706d818aafaa8069946a69eb9291ae9
