DEFINED_PHASES=-
DEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3 test? ( dev-ml/ounit2 )
DESCRIPTION=FUSE filesystem over Google Drive
EAPI=7
HOMEPAGE=https://astrada.github.io/google-drive-ocamlfuse/ http://forge.ocamlcore.org/projects/gdfuse
IUSE=doc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-ml/ocurl-0.5.3:= >=dev-ml/ocamlnet-3.3.5:= >=dev-ml/cryptokit-1.3.14:= >=dev-ml/extlib-1.5.1:= dev-ml/yojson dev-ml/xmlm >=dev-ml/gapi-ocaml-0.2.5 dev-ml/ocamlfuse dev-ml/ocaml-sqlite3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/astrada/google-drive-ocamlfuse/archive/v0.7.26.tar.gz -> google-drive-ocamlfuse-0.7.26.tar.gz
_md5_=fd58db400b2ea0dc5283de433dcf3f73
