BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/bctoolbox srtp? ( net-libs/libsrtp:= ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen )
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=7
HOMEPAGE=http://www.linphone.org/
INHERIT=autotools
IUSE=debug doc examples ipv6 minimal srtp ssl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/bctoolbox srtp? ( net-libs/libsrtp:= ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.27.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=11741137f3d0f514e41c329512901eb0
