DEFINED_PHASES=configure postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/jansson dev-util/intltool aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( !media-plugins/deadbeef-ffmpeg >=media-video/ffmpeg-1.0.7 ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=foobar2k-like music player
EAPI=6
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=adplug aac alac alsa psf ape cdda cover cover-imlib2 dts dumb converter curl ffmpeg flac gme hotkeys lastfm m3u midi mms mp3 musepack nls notify nullout oss pulseaudio rpath mono2stereo pltbrowser shellexec shn sid sndfile src static supereq threads tta vorbis vtx wavpack zip gtk3 +gtk2 wma l10n_be l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_gl l10n_he l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kk l10n_km l10n_lt l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sr-Latn l10n_sv l10n_te l10n_tr l10n_ug l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW
LICENSE=GPL-2 LGPL-2.1 ZLIB psf? ( BSD XMAME ) dumb? ( DUMB-0.9.2 ) shn? ( shorten )
PROPERTIES=live
RDEPEND=aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( !media-plugins/deadbeef-ffmpeg >=media-video/ffmpeg-1.0.7 ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl )
REQUIRED_USE=cover? ( curl ) lastfm? ( curl ) || ( alsa oss pulseaudio nullout )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4684f12b1f92a7e678fa727ac60a73bc
