DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-util/intltool aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( media-plugins/deadbeef-ffmpeg ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl ) >=sys-apps/sed-4
DESCRIPTION=foobar2k-like music player
EAPI=4
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=adplug aac alac alsa psf ape cdda cover cover-imlib2 dts dumb converter curl ffmpeg flac gme hotkeys lastfm m3u midi mms mp3 musepack nls notify nullout oss pulseaudio rpath mono2stereo shellexec shn sid sndfile src static supereq threads tta vorbis vtx wavpack zip gtk3 +gtk2 linguas_be linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_lg linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_tr linguas_ug linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1 ZLIB psf? ( BSD XMAME ) dumb? ( DUMB-0.9.2 ) shn? ( shorten )
RDEPEND=aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( media-plugins/deadbeef-ffmpeg ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl )
REQUIRED_USE=cover? ( curl ) lastfm? ( curl ) || ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.5.6.tar.bz2 https://sourceforge.net/projects/deadbeef/files/deadbeef-0.5.6.tar.bz2/download -> deadbeef-0.5.6.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fc4af1f38c30e3c25b11423a35043c8a
