DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/jansson dev-util/intltool aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( !media-plugins/deadbeef-ffmpeg >=media-video/ffmpeg-1.0.7 ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl )
DESCRIPTION=foobar2k-like music player
EAPI=6
HOMEPAGE=http://deadbeef.sourceforge.net/
IUSE=adplug aac alac alsa psf ape cdda cover cover-imlib2 dts dumb converter curl ffmpeg flac gme hotkeys lastfm m3u midi mms mp3 musepack nls notify nullout oss pulseaudio rpath mono2stereo pltbrowser shellexec shn sid sndfile src static supereq threads tta vorbis vtx wavpack zip gtk3 +gtk2 wma l10n_be l10n_bg l10n_bn l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_gl l10n_he l10n_hr l10n_hu l10n_id l10n_it l10n_ja l10n_kk l10n_km l10n_lt l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_si l10n_sk l10n_sl l10n_sr l10n_sr-Latn l10n_sv l10n_te l10n_tr l10n_ug l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 ZLIB psf? ( BSD XMAME ) dumb? ( DUMB-0.9.3 ) shn? ( shorten )
RDEPEND=aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( >=dev-libs/libcdio-0.90 media-libs/libcddb ) cover? ( media-libs/imlib2 ) ffmpeg? ( !media-plugins/deadbeef-ffmpeg >=media-video/ffmpeg-1.0.7 ) flac? ( media-libs/flac ) gtk2? ( x11-libs/gtk+:2 x11-libs/gtkglext ) gtk3? ( x11-libs/gtk+:3 ) notify? ( sys-apps/dbus ) midi? ( media-sound/timidity-freepats ) mms? ( media-libs/libmms ) mp3? ( media-libs/libmad ) musepack? ( media-sound/musepack-tools ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) src? ( media-libs/libsamplerate ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip sys-libs/zlib ) curl? ( net-misc/curl )
REQUIRED_USE=cover? ( curl ) lastfm? ( curl ) || ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.7.2.tar.bz2 https://sourceforge.net/projects/deadbeef/files/deadbeef-0.7.2.tar.bz2/download -> deadbeef-0.7.2.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec734ba6d1773289d4053186ec576507
