DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=4
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=alsa ipv6
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libmad media-libs/libid3tag media-libs/libao[alsa?]
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.2.13-4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8c723f8f7d45baade5995f56ecd17592
