BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg-utils git-r3
IUSE=acoustid cover quodlibet python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/configobj-5.0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-3.0.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyQt5-5.15.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?,svg] >=media-libs/mutagen-1.45.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] acoustid? ( >=media-libs/chromaprint-1.5.0 ) cover? ( dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) quodlibet? ( >=media-sound/quodlibet-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/sip-6.6.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	c377e6aa4e8a33d679b05d0441586b86	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e9f583d2a24123776bc095d8459b0f6f
