BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg-utils git-r3
IUSE=acoustid cover python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/PyQt5-5.9.2[python_targets_python3_9(-)?,svg] >=dev-python/pyparsing-1.5.1[python_targets_python3_9(-)?] >=media-libs/mutagen-1.21[python_targets_python3_9(-)?] >=dev-python/configobj-4.7.2-r1[python_targets_python3_9(-)?] acoustid? ( >=media-libs/chromaprint-0.6 ) cover? ( dev-python/pillow[python_targets_python3_9(-)?] ) >=dev-python/sip-4.14.2-r1:0[python_targets_python3_9(-)?] >=dev-python/lxml-3.0.1[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0f7f4c4b1b50add291c69aa49fcfac55
