BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg-utils git-r3
IUSE=acoustid quodlibet python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/configobj-5.0.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-3.0.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyQt5-5.15.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?,svg] >=media-libs/mutagen-1.46.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] acoustid? ( >=dev-python/pyacoustid-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-libs/chromaprint-0.5[tools] ) quodlibet? ( >=media-sound/quodlibet-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/PyQt5-sip-12.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Levenshtein-0.20.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=cdd00978f0de521ca4749d998575ce93
