BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg-utils
IUSE=acoustid quodlibet python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/configobj-5.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyparsing-3.0.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PyQt5-5.15.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?,svg] >=media-libs/mutagen-1.45.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] acoustid? ( >=dev-python/pyacoustid-1.2.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-libs/chromaprint-0.5[tools] ) quodlibet? ( >=media-sound/quodlibet-4.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/PyQt5-sip-12.11.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/Levenshtein-0.18.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/puddletag/puddletag/releases/download/2.2.0/puddletag-2.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=83c474dcbcba6f88f479557fe2be38c8
