BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg-utils
IUSE=acoustid cover python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt5-5.9.2[python_targets_python3_9(-)?,svg] >=dev-python/pyparsing-1.5.1[python_targets_python3_9(-)?] >=media-libs/mutagen-1.21[python_targets_python3_9(-)?] >=dev-python/configobj-4.7.2-r1[python_targets_python3_9(-)?] acoustid? ( >=media-libs/chromaprint-0.6 ) cover? ( dev-python/pillow[python_targets_python3_9(-)?] ) >=dev-python/sip-4.14.2-r1:0[python_targets_python3_9(-)?] >=dev-python/lxml-3.0.1[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/puddletag/puddletag/releases/download/2.2.0/puddletag-2.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4c9e79d2c566017f2a9065310b81e6a5
