DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-qt/qtscript:4 media-libs/qt-gstreamer media-libs/gst-plugins-ugly x11-libs/libqxt
DESCRIPTION=Cloud audio player (i.e. vk.com)
EAPI=4
HOMEPAGE=https://launchpad.net/~yuberion/+archive/pulsar
IUSE=linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtxmlpatterns:4 dev-qt/qtscript:4 media-libs/qt-gstreamer media-libs/gst-plugins-ugly x11-libs/libqxt
SLOT=0
SRC_URI=https://launchpad.net/~yuberion/+archive/pulsar/+files/pulsar_0.92-10.tar.gz http://stuff.tazhate.com/distfiles/pulsar_0.92-10.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=11a5b12a6373bace467b14ed2ddf51f5
