BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-mpd2[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_12(-)] ) ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-mpd2[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_12(-)] ) ) mpd? ( media-sound/mpd ) x11-libs/gtk+:3
DESCRIPTION=Elegant GTK+ 3 client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.nongnu.org/sonata/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg git-r3
IUSE=dbus mpd taglib l10n_ar l10n_be l10n_ca l10n_cs l10n_da l10n_de l10n_el-GR l10n_es l10n_et l10n_fi l10n_fr l10n_hi l10n_it l10n_ja l10n_ko l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-mpd2[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	be1082db72eb0381081ef946a26e3a71	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b97d5903873eb0b7981e72b97359ee80
