BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) virtual/pkgconfig
DESCRIPTION=an elegant GTK 3 client for the Music Player Daemon
EAPI=7
HOMEPAGE=https://github.com/multani/sonata
INHERIT=distutils-r1 python-r1 git-r3
IUSE=dbus mpd taglib l10n_ar l10n_be l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_et l10n_fi l10n_fr l10n_hi l10n_it l10n_ja l10n_ko l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7b1e13c108df9e681c36303a3bbf6346
