DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) virtual/pkgconfig python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=an elegant GTK 3 client for the Music Player Daemon
EAPI=5
HOMEPAGE=https://github.com/multani/sonata
IUSE=dbus mpd taglib l10n_ar l10n_be l10n_ca l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_it l10n_ja l10n_ko l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	24ad93542cf9d80a03d58784093b1d44	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7fbddce710f3026155e841c052dbb248
