DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) virtual/pkgconfig python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=an elegant GTK 3 client for the Music Player Daemon
EAPI=5
HOMEPAGE=https://github.com/multani/sonata
IUSE=dbus mpd taglib l10n_ar l10n_be l10n_ca l10n_cs l10n_da l10n_de l10n_el-GR l10n_es l10n_et l10n_fi l10n_fr l10n_it l10n_ja l10n_ko l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/python-mpd-0.4.6 >=dev-python/pygobject-3.4.2 >=x11-libs/gtk+-3.4 mpd? ( >=media-sound/mpd-0.15 ) dbus? ( dev-python/dbus-python ) taglib? ( >=dev-python/tagpy-0.93 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=bf0c2145e2d67f6882c81c4769570844
