BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd2[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd2[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) mpd? ( media-sound/mpd ) x11-libs/gtk+:3
DESCRIPTION=Elegant GTK+ 3 client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.nongnu.org/sonata/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg git-r3
IUSE=dbus mpd taglib l10n_ar l10n_be l10n_ca l10n_cs l10n_da l10n_de l10n_el-GR l10n_es l10n_et l10n_fi l10n_fr l10n_hi l10n_it l10n_ja l10n_ko l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk l10n_zh-CN l10n_zh-TW test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd2[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=64edfae439eb2d47cb0ba5e79ebc2a4a
