DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15
DESCRIPTION=Emerald Window Decorator
EAPI=2
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=~x11-themes/emerald-themes-0.5.2
RDEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/emerald-0.8.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=95fbd71a2b43b25237660482aef54957
