DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.15
DESCRIPTION=Emerald Window Decorator
EAPI=2
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=~x11-themes/emerald-themes-0.5.2
RDEPEND=>=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.14.2:1 >=x11-wm/compiz-0.8.4
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/emerald-0.8.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=95fbd71a2b43b25237660482aef54957
