DEFINED_PHASES=compile install prepare unpack
DEPEND=>=x11-libs/libxcb-1.1.93 >=x11-libs/xcb-util-0.3.3 x11-libs/libX11 dev-libs/libev x11-libs/startup-notification dev-libs/yajl >=x11-proto/xcb-proto-1.3 >=app-text/asciidoc-8.3 app-text/xmlto app-text/docbook-xml-dtd sys-devel/bison sys-devel/flex dev-vcs/git
DESCRIPTION=An improved dynamic tiling window manager
EAPI=2
HOMEPAGE=http://i3wm.org
IUSE=debug doc
LICENSE=BSD
RDEPEND=>=x11-libs/libxcb-1.1.93 >=x11-libs/xcb-util-0.3.3 x11-libs/libX11 dev-libs/libev x11-libs/startup-notification dev-libs/yajl
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8265bac04382ef89f4ef85fa9799e70
