BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Windows Manager From Scratch
EAPI=7
HOMEPAGE=https://www.wmfs.info
INHERIT=git-r3
IUSE=xinerama xrandr imlib2
LICENSE=BSD
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a8d7aa801fd3f42dc140bb78c5e7ad7e
