DEFINED_PHASES=install prepare unpack
DEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk virtual/linux-sources dev-vcs/git
DESCRIPTION=Designed for remove broken kernels from /boot and source_dirs/modules_dirs
EAPI=5
HOMEPAGE=https://github.com/megabaks/kernel-cleaner
IUSE=+parallel
LICENSE=GPL-3
RDEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk parallel? ( sys-process/parallel )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a2fe86c34fa227d3ef3a5e8a30117927
