DEFINED_PHASES=install prepare unpack
DEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk virtual/linux-sources dev-vcs/git
DESCRIPTION=Designed for remove broken kernels from /boot and source_dirs/modules_dirs
EAPI=5
HOMEPAGE=https://github.com/megabaks/kernel-cleaner
IUSE=+parallel
LICENSE=GPL-3
RDEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk parallel? ( sys-process/parallel )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a2fe86c34fa227d3ef3a5e8a30117927
