DEFINED_PHASES=install prepare unpack
DEPEND=app-shells/bash sys-apps/portage sys-apps/gawk virtual/linux-sources dev-vcs/git
DESCRIPTION=Designed for remove broken kernels from /boot and source_dirs/modules_dirs
EAPI=5
HOMEPAGE=https://github.com/megabaks/kernel-cleaner
IUSE=+parallel
LICENSE=GPL-3
RDEPEND=app-shells/bash sys-apps/portage sys-apps/gawk parallel? ( sys-process/parallel )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aa9c1bb0e999e4ea30aa728373f4ac19
