DEFINED_PHASES=install prepare unpack
DEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk virtual/linux-sources dev-vcs/git
DESCRIPTION=Designed for remove broken kernels from /boot and source_dirs/modules_dirs
EAPI=5
HOMEPAGE=https://github.com/megabaks/kernel-cleaner
IUSE=+parallel
LICENSE=GPL-3
RDEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk parallel? ( sys-process/parallel )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a2fe86c34fa227d3ef3a5e8a30117927
