DEFINED_PHASES=install prepare unpack
DEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk virtual/linux-sources dev-vcs/git
DESCRIPTION=Designed for remove broken kernels from /boot and source_dirs/modules_dirs
EAPI=5
HOMEPAGE=https://github.com/megabaks/kernel-cleaner
IUSE=+parallel
LICENSE=GPL-3
RDEPEND=app-shells/bash:= sys-apps/portage sys-apps/gawk parallel? ( sys-process/parallel )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=dcd073e984218bb9f498d447708e465b
