BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=7
HOMEPAGE=http://liquorix.net/
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.12.14_p3
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.12.tar.xz http://liquorix.net/sources/4.12.14-3.patch.gz http://stuff.tazhate.com/distfiles/4.12.14-3.patch.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	kernel-2	2875c2e1273ea1f4fb8e873c10dab596
_md5_=920e4d4bb3b0168f4e2135f60b713af6
