DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=5
HOMEPAGE=http://liquorix.net/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.1.12_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.1.tar.xz http://liquorix.net/sources/4.1.12-1.patch.gz http://stuff.tazhate.com/distfiles/4.1.12-1.patch.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	kernel-2	161e65a1e185c10599fd2c5b258be436	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b7d6f6498f9ae9c88e8e145c0bb4766c
