BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=7
HOMEPAGE=http://liquorix.net/
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.9.49_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.xz http://liquorix.net/sources/4.9.49-1.patch.gz http://stuff.tazhate.com/distfiles/4.9.49-1.patch.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	kernel-2	88747bdc32924cf1f95dbea28c60d63b
_md5_=920e4d4bb3b0168f4e2135f60b713af6
