DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=7
HOMEPAGE=http://liquorix.net/
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.10.16_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.10.tar.xz http://liquorix.net/sources/4.10.16-1.patch.gz http://stuff.tazhate.com/distfiles/4.10.16-1.patch.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	kernel-2	5ec69098eb726d07eec2cf05ce4fbdfe
_md5_=80f22349ad62aa9fc691a0d0050dbbe8
