DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=5
HOMEPAGE=http://liquorix.net/
INHERIT=eapi7-ver kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.10.16_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.10.tar.xz http://liquorix.net/sources/4.10.16-1.patch.gz http://stuff.tazhate.com/distfiles/4.10.16-1.patch.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	kernel-2	198f6aa4709a3392bdc99b64f962e342
_md5_=b56e7628dc2bea23d2ff8400ada7303f
