DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=5
HOMEPAGE=http://liquorix.net/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.19.8_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.19.tar.xz http://liquorix.net/sources/v4.19.8-lqx1.patch.gz http://stuff.tazhate.com/distfiles/v4.19.8-lqx1.patch.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	kernel-2	1543bf4cdf0b10a5bf32d15ac7b8aa48	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ed74df03f93074d3ed123f7eeafc1853
