DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v4.x
EAPI=5
HOMEPAGE=http://liquorix.net/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.15.18_p4
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.15.tar.xz http://liquorix.net/sources/4.15.18-4.patch.gz http://stuff.tazhate.com/distfiles/4.15.18-4.patch.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	1543bf4cdf0b10a5bf32d15ac7b8aa48	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b7d6f6498f9ae9c88e8e145c0bb4766c
