BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ
EAPI=7
HOMEPAGE=https://pfactum.github.io/pf-kernel/
INHERIT=readme.gentoo-r1 toolchain-funcs kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.12_p8
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.12.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.12...v4.12-pf8.diff -> patch-4.12-pf8.diff
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	88747bdc32924cf1f95dbea28c60d63b
_md5_=44abe4275bdde3a23d096596543d33cb
