BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ
EAPI=7
HOMEPAGE=https://pfactum.github.io/pf-kernel/
INHERIT=readme.gentoo-r1 toolchain-funcs kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.15_p6
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.15.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.15...v4.15-pf6.diff -> patch-4.15-pf6.diff
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	c86a82cb0f0b0b280706f7fed7ef56f2
_md5_=44abe4275bdde3a23d096596543d33cb
