DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ
EAPI=7
HOMEPAGE=https://pfactum.github.io/pf-kernel/
INHERIT=readme.gentoo-r1 toolchain-funcs kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-fw-redistributable all-rights-reserved
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.20_p6
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.20.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.20...v4.20-pf6.diff -> patch-4.20-pf6.diff
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033
_md5_=1e3f9327dba9cbd8c5fe2b78188f36b8
