DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ
EAPI=7
HOMEPAGE=https://pfactum.github.io/pf-kernel/
INHERIT=readme.gentoo-r1 toolchain-funcs kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.14_p9
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.14...v4.14-pf9.diff -> patch-4.14-pf9.diff
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	1e55bee3f3081b16ebc1ca0cf1264f6c
_md5_=e751038396efdacfa9a88cf62e87fd46
