DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ
EAPI=7
HOMEPAGE=https://pfactum.github.io/pf-kernel/
INHERIT=readme.gentoo-r1 toolchain-funcs kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.5_p8
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.5.tar.xz https://github.com/pfactum/pf-kernel/compare/v5.5...v5.5-pf8.diff -> patch-5.5-pf8.diff
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	552a82e0738a2db29ddba6e36373405b
_md5_=e751038396efdacfa9a88cf62e87fd46
