BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure postinst setup
DEPEND=dev-perl/PGPLOT sci-libs/pgplot[static-libs] doc? ( dev-util/gtk-doc ) virtual/fortran
DESCRIPTION=Suite of interactive programs for XAFS analysis
EAPI=8
HOMEPAGE=https://github.com/newville/ifeffit
INHERIT=autotools fortran-2
IUSE=doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-perl/PGPLOT sci-libs/pgplot[static-libs] virtual/fortran
SLOT=0
SRC_URI=http://archive.ubuntu.com/ubuntu/pool/multiverse/i/ifeffit/ifeffit_1.2.11d.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	fortran-2	54fcb693257134adae26819685891ecc
_md5_=e7ce0f9be2514174a6d94a1848a7e64b
