BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=sci-libs/pgplot[static-libs] dev-perl/PGPLOT doc? ( dev-util/gtk-doc ) virtual/fortran
DESCRIPTION=Suite of interactive programs for XAFS analysis
EAPI=8
HOMEPAGE=https://github.com/newville/ifeffit
INHERIT=autotools fortran-2 git-r3
IUSE=doc
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/pgplot[static-libs] dev-perl/PGPLOT virtual/fortran
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8bf93c844f8af65f2ac328ddcffca84a
