BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure postinst setup
DEPEND=dev-perl/PGPLOT sci-libs/pgplot[static-libs] doc? ( dev-util/gtk-doc ) virtual/fortran
DESCRIPTION=Suite of interactive programs for XAFS analysis
EAPI=8
HOMEPAGE=https://github.com/newville/ifeffit
INHERIT=autotools fortran-2
IUSE=doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-perl/PGPLOT sci-libs/pgplot[static-libs] virtual/fortran
SLOT=0
SRC_URI=http://archive.ubuntu.com/ubuntu/pool/multiverse/i/ifeffit/ifeffit_1.2.11d.orig.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=e7ce0f9be2514174a6d94a1848a7e64b
