BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=sci-libs/pgplot[static-libs] dev-perl/PGPLOT doc? ( dev-util/gtk-doc ) virtual/fortran
DESCRIPTION=Suite of interactive programs for XAFS analysis
EAPI=8
HOMEPAGE=https://github.com/newville/ifeffit
INHERIT=autotools fortran-2 git-r3
IUSE=doc
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/pgplot[static-libs] dev-perl/PGPLOT virtual/fortran
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fortran-2	54fcb693257134adae26819685891ecc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8bf93c844f8af65f2ac328ddcffca84a
