BDEPEND=dev-build/cmake dev-build/ninja python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-build/cmake dev-build/ninja dev-libs/boost dev-util/ccache app-text/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_11(-)?] dev-python/graphviz[python_targets_python3_11(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_11(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_11(-)?] dev-cpp/muParser sci-libs/nexus >=dev-python/numpy-1.22[python_targets_python3_11(-)?] dev-python/pip[python_targets_python3_11(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_11(-)?] sci-libs/pycifrw[python_targets_python3_11(-)?] dev-python/pyqt5[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_11(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_11(-)?] dev-python/qtpy[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_11(-)?] dev-python/sphinx[python_targets_python3_11(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_11(-)?] dev-cpp/tbb app-text/texlive-core dev-python/toml[python_targets_python3_11(-)?] dev-python/versioningit[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] media-libs/mesa x11-apps/mesa-progs test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_11(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_11(-)?] )
DESCRIPTION=Tools to support the processing of materials-science data
EAPI=8
HOMEPAGE=https://www.mantidproject.org/
INHERIT=distutils-r1 git-r3
IUSE=doc python test python_targets_python3_11
LICENSE=GPL-v3
PROPERTIES=live
RDEPEND=dev-libs/boost dev-util/ccache app-text/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_11(-)?] dev-python/graphviz[python_targets_python3_11(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_11(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_11(-)?] dev-cpp/muParser sci-libs/nexus >=dev-python/numpy-1.22[python_targets_python3_11(-)?] dev-python/pip[python_targets_python3_11(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_11(-)?] sci-libs/pycifrw[python_targets_python3_11(-)?] dev-python/pyqt5[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_11(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_11(-)?] dev-python/qtpy[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_11(-)?] dev-python/sphinx[python_targets_python3_11(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_11(-)?] dev-cpp/tbb app-text/texlive-core dev-python/toml[python_targets_python3_11(-)?] dev-python/versioningit[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] media-libs/mesa x11-apps/mesa-progs test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_11(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=python? ( || ( python_targets_python3_11 ) ) || ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	da0e0aad39afe02500c5b3dee253f4c0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=81cb89b5d89ca477119511f87cc3136f
