BDEPEND=dev-build/cmake dev-util/ninja python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-build/cmake dev-util/ninja dev-libs/boost dev-util/ccache app-doc/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/graphviz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-cpp/muParser sci-libs/nexus >=dev-python/numpy-1.22[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] =sci-libs/pycifrw-4.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/PyQt5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/QtPy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-cpp/tbb app-text/texlive-core dev-python/toml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/versioningit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/joblib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/mesa x11-apps/mesa-progs test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Tools to support the processing of materials-science data
EAPI=8
HOMEPAGE=https://www.mantidproject.org/
INHERIT=distutils-r1 git-r3
IUSE=doc python test python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-v3
PROPERTIES=live
RDEPEND=dev-libs/boost dev-util/ccache app-doc/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/graphviz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-cpp/muParser sci-libs/nexus >=dev-python/numpy-1.22[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] =sci-libs/pycifrw-4.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/PyQt5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/QtPy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-cpp/tbb app-text/texlive-core dev-python/toml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/versioningit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/joblib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/mesa x11-apps/mesa-progs test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 ) ) || ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e3d3e4bb8d649dd38826282def0e9c96
