BDEPEND=dev-util/cmake dev-util/ninja python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/cmake dev-util/ninja dev-libs/boost dev-util/ccache app-doc/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_10(-)?] dev-python/graphviz[python_targets_python3_10(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_10(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_10(-)?] dev-cpp/muParser sci-libs/nexus[cxx] >=dev-python/numpy-1.22[python_targets_python3_10(-)?] dev-python/pip[python_targets_python3_10(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_10(-)?] =sci-libs/pycifrw-4.4.1[python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_10(-)?] dev-python/QtPy[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/sphinx[python_targets_python3_10(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_10(-)?] dev-cpp/tbb sci-libs/opencascade app-text/texlive-core dev-python/toml[python_targets_python3_10(-)?] dev-python/versioningit[python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_10(-)?] media-libs/mesa x11-apps/mesa-progs dev-vcs/pre-commit test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_10(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_10(-)?] )
DESCRIPTION=Tools to support the processing of materials-science data
EAPI=8
HOMEPAGE=https://www.mantidproject.org/
INHERIT=distutils-r1 git-r3 cmake multilib
IUSE=doc python test python_targets_python3_10
LICENSE=GPL-v3
PROPERTIES=live
RDEPEND=dev-libs/boost dev-util/ccache app-doc/doxygen dev-cpp/eigen dev-python/euphonic[python_targets_python3_10(-)?] dev-python/graphviz[python_targets_python3_10(-)?] sci-libs/gsl >=dev-python/h5py-3.2.0[python_targets_python3_10(-)?] sci-libs/hdf5 dev-libs/jemalloc dev-libs/jsoncpp dev-libs/librdkafka dev-python/matplotlib[python_targets_python3_10(-)?] dev-cpp/muParser sci-libs/nexus[cxx] >=dev-python/numpy-1.22[python_targets_python3_10(-)?] dev-python/pip[python_targets_python3_10(-)?] dev-libs/poco dev-python/psutil[python_targets_python3_10(-)?] =sci-libs/pycifrw-4.4.1[python_targets_python3_10(-)?] dev-python/PyQt5[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] x11-libs/qscintilla dev-qt/qtbase dev-python/qtconsole[python_targets_python3_10(-)?] dev-python/QtPy[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/scipy[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/sphinx[python_targets_python3_10(-)?] dev-python/sphinx-bootstrap-theme[python_targets_python3_10(-)?] dev-cpp/tbb sci-libs/opencascade app-text/texlive-core dev-python/toml[python_targets_python3_10(-)?] dev-python/versioningit[python_targets_python3_10(-)?] dev-python/joblib[python_targets_python3_10(-)?] media-libs/mesa x11-apps/mesa-progs dev-vcs/pre-commit test? ( sys-apps/pciutils x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXtst dev-python/black[python_targets_python3_10(-)?] dev-util/cppcheck dev-util/gcovr dev-vcs/pre-commit[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) || ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	git-r3	5133e393e8717a3a093660f990801dc1	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=278f810da103b0e808edb3c7457a8eca
