BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=>=dev-util/nvidia-cuda-toolkit-7.5.18-r2
DESCRIPTION=GPU-accelerated micromagnetic simulator
EAPI=7
HOMEPAGE=http://mumax.github.io/
INHERIT=golang-build
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/nvidia-cuda-toolkit-7.5.18-r2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mumax/3/archive/v3.10.zip
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f
_md5_=9efe5f7141e174931abc2900402644e9
