BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=>=dev-util/nvidia-cuda-toolkit-7.5.18-r2
DESCRIPTION=GPU-accelerated micromagnetic simulator
EAPI=7
HOMEPAGE=http://mumax.github.io/
INHERIT=golang-build
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/nvidia-cuda-toolkit-7.5.18-r2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mumax/3/archive/v3.10.zip
_eclasses_=golang-base	33e0f9ff6c6f053a3df2d38992afeb58	golang-build	20e04694f8bbaef2664220cebb994a48
_md5_=9efe5f7141e174931abc2900402644e9
