BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.15[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/scipy-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy-0.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/h5py-2.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/scikits_learn-0.18[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pillow-3.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PeakUtils-1.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/asteval-0.9.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxpython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxmplot[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/scikits_image[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/silx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyFAI[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fabio[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/pycifrw doc? ( dev-util/gtk-doc )
DESCRIPTION=Software for XRF data analysis
EAPI=7
HOMEPAGE=https://xraypy.github.io/xraylarch
IUSE=doc python python_targets_python3_7
LICENSE=GPL-2
RDEPEND=>=dev-python/numpy-1.15[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/scipy-1.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/sqlalchemy-0.9[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/h5py-2.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/scikits_learn-0.18[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pillow-3.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/PeakUtils-1.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/asteval-0.9.13[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxpython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxmplot[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/wxutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/scikits_image[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/silx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyFAI[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fabio[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-libs/pycifrw python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://anaconda.org/GSECARS/xraylarch-bin/0.9.47/download/linux-64/xraylarch-bin-0.9.47-py37_0.tar.bz2
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d8b11f0cc51e07877a59702dd0568722
