BDEPEND=doc? ( || ( ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] ) ) ) test? ( >=dev-python/numpy-1.15[python_targets_python3_9(-)?] >=dev-python/scipy-1.2[python_targets_python3_9(-)?] >=dev-python/six-1.10[python_targets_python3_9(-)?] >=dev-python/sqlalchemy-0.9[python_targets_python3_9(-)?] >=dev-python/h5py-2.8[python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.18[python_targets_python3_9(-)?] >=dev-python/pillow-3.4[python_targets_python3_9(-)?] >=dev-python/PeakUtils-1.3.0[python_targets_python3_9(-)?] >=dev-python/requests-2.1[python_targets_python3_9(-)?] >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3[python_targets_python3_9(-)?] >=dev-python/asteval-0.9.18[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_9(-)?] dev-python/wxpython:*[python_targets_python3_9(-)?] dev-python/wxmplot[python_targets_python3_9(-)?] dev-python/wxutils[python_targets_python3_9(-)?] sci-libs/scikit-image[python_targets_python3_9(-)?] dev-python/silx[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/pip[python_targets_python3_9(-)?] dev-python/xraydb[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] dev-python/pyshortcuts[python_targets_python3_9(-)?] >=dev-python/matplotlib-3.0[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/sphinx[python_targets_python3_9(-)?] dev-python/numpydoc[python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_9(-)?] dev-python/PyQtWebEngine[python_targets_python3_9(-)?] dev-python/fabio[python_targets_python3_9(-)?] dev-python/pyFAI[python_targets_python3_9(-)?] sci-libs/pycifrw[python_targets_python3_9(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.15[python_targets_python3_9(-)?] >=dev-python/scipy-1.2[python_targets_python3_9(-)?] >=dev-python/six-1.10[python_targets_python3_9(-)?] >=dev-python/sqlalchemy-0.9[python_targets_python3_9(-)?] >=dev-python/h5py-2.8[python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.18[python_targets_python3_9(-)?] >=dev-python/pillow-3.4[python_targets_python3_9(-)?] >=dev-python/PeakUtils-1.3.0[python_targets_python3_9(-)?] >=dev-python/requests-2.1[python_targets_python3_9(-)?] >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3[python_targets_python3_9(-)?] >=dev-python/asteval-0.9.18[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_9(-)?] dev-python/wxpython:*[python_targets_python3_9(-)?] dev-python/wxmplot[python_targets_python3_9(-)?] dev-python/wxutils[python_targets_python3_9(-)?] sci-libs/scikit-image[python_targets_python3_9(-)?] dev-python/silx[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/pip[python_targets_python3_9(-)?] dev-python/xraydb[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] dev-python/pyshortcuts[python_targets_python3_9(-)?] >=dev-python/matplotlib-3.0[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/sphinx[python_targets_python3_9(-)?] dev-python/numpydoc[python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_9(-)?] dev-python/PyQtWebEngine[python_targets_python3_9(-)?] dev-python/fabio[python_targets_python3_9(-)?] dev-python/pyFAI[python_targets_python3_9(-)?] sci-libs/pycifrw[python_targets_python3_9(-)?] doc? ( dev-util/gtk-doc )
DESCRIPTION=Software for XRF data analysis
EAPI=7
HOMEPAGE=https://xraypy.github.io/xraylarch
INHERIT=distutils-r1
IUSE=doc python doc test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/numpy-1.15[python_targets_python3_9(-)?] >=dev-python/scipy-1.2[python_targets_python3_9(-)?] >=dev-python/six-1.10[python_targets_python3_9(-)?] >=dev-python/sqlalchemy-0.9[python_targets_python3_9(-)?] >=dev-python/h5py-2.8[python_targets_python3_9(-)?] >=sci-libs/scikit-learn-0.18[python_targets_python3_9(-)?] >=dev-python/pillow-3.4[python_targets_python3_9(-)?] >=dev-python/PeakUtils-1.3.0[python_targets_python3_9(-)?] >=dev-python/requests-2.1[python_targets_python3_9(-)?] >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3[python_targets_python3_9(-)?] >=dev-python/asteval-0.9.18[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_9(-)?] dev-python/wxpython:*[python_targets_python3_9(-)?] dev-python/wxmplot[python_targets_python3_9(-)?] dev-python/wxutils[python_targets_python3_9(-)?] sci-libs/scikit-image[python_targets_python3_9(-)?] dev-python/silx[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/pip[python_targets_python3_9(-)?] dev-python/xraydb[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] dev-python/pyshortcuts[python_targets_python3_9(-)?] >=dev-python/matplotlib-3.0[python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_9(-)?] dev-python/sphinx[python_targets_python3_9(-)?] dev-python/numpydoc[python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_9(-)?] dev-python/PyQtWebEngine[python_targets_python3_9(-)?] dev-python/fabio[python_targets_python3_9(-)?] dev-python/pyFAI[python_targets_python3_9(-)?] sci-libs/pycifrw[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=strip !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/x/xraylarch/xraylarch-0.9.51.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	04dde92883ebd9dcb0c9a8626a98d863
_md5_=c290a06158ff4c39f6e3a8186ea61835
