BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.15 >=sci-libs/scipy-1.1 >=dev-python/six-1.10 >=dev-python/sqlalchemy-0.9 >=dev-python/h5py-2.8 >=sci-libs/scikits_learn-0.18 >=dev-python/pillow-3.4 >=dev-python/PeakUtils-1.3.0 >=dev-python/requests-2.1 >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3 >=dev-python/asteval-0.9.13 dev-python/pyyaml dev-python/psutil dev-python/termcolor dev-python/wxpython:* dev-python/wxmplot dev-python/wxutils sci-libs/scikits_image dev-python/silx dev-python/pyFAI dev-python/fabio sci-libs/pycifrw doc? ( dev-util/gtk-doc )
DESCRIPTION=Software for XRF data analysis
EAPI=7
HOMEPAGE=https://xraypy.github.io/xraylarch
IUSE=doc python python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
LICENSE=GPL-2
RDEPEND=>=dev-python/numpy-1.15 >=sci-libs/scipy-1.1 >=dev-python/six-1.10 >=dev-python/sqlalchemy-0.9 >=dev-python/h5py-2.8 >=sci-libs/scikits_learn-0.18 >=dev-python/pillow-3.4 >=dev-python/PeakUtils-1.3.0 >=dev-python/requests-2.1 >=sci-libs/lmfit-3.4 >=dev-python/uncertainties-3.0.3 >=dev-python/asteval-0.9.13 dev-python/pyyaml dev-python/psutil dev-python/termcolor dev-python/wxpython:* dev-python/wxmplot dev-python/wxutils sci-libs/scikits_image dev-python/silx dev-python/pyFAI dev-python/fabio sci-libs/pycifrw python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/x/xraylarch/xraylarch-0.9.47.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f72034ab7581f17d4c838183e0c322ba
