BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data x11-libs/gdk-pixbuf-xlib !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=lxpanel fork with improved taskbar
EAPI=7
HOMEPAGE=https://code.google.com/p/lxpanelx/
INHERIT=autotools eutils unpacker
IUSE=+alsa oss plugins libfm libindicator menucache
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data x11-libs/gdk-pixbuf-xlib !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache )
RESTRICT=test
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/lxpanelx/source-archive.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	unpacker	697382d119fd3d195f110b7979184285
_md5_=c49b96fa13a6007650b423ae91525bd2
