BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data x11-libs/gdk-pixbuf-xlib !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=lxpanel fork with improved taskbar
EAPI=7
HOMEPAGE=https://code.google.com/p/lxpanelx/
INHERIT=autotools unpacker
IUSE=+alsa oss plugins libfm libindicator menucache
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data x11-libs/gdk-pixbuf-xlib !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache )
RESTRICT=test
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/lxpanelx/source-archive.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=7647f2906e9fb9afb55320f5e55c4a97
