DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=lxpanel fork with improved taskbar
EAPI=5
HOMEPAGE=http://code.google.com/p/lxpanelx/
IUSE=+alsa oss plugins libfm libindicator menucache
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator:0 ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache )
RESTRICT=test
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	4beaac7ba954403d7bbe4d4b8befdb82	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=836209eb974677576e101519e053c025
