DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator[gtk2] ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache ) virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=lxpanel fork with improved taskbar
EAPI=5
HOMEPAGE=http://code.google.com/p/lxpanelx/
IUSE=+alsa oss plugins libfm libindicator menucache
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data !lxde-base/lxpanel alsa? ( media-libs/alsa-lib ) libindicator? ( dev-libs/libindicator[gtk2] ) libfm? ( x11-libs/libfm ) menucache? ( lxde-base/menu-cache )
RESTRICT=test
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c0e0cd37ef52ad2f805ccacf71375f1f
