BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit nls? ( sys-devel/gettext )
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.sourceforge.net/
INHERIT=xdg-utils python-single-r1_py2 autotools git-r3
IUSE=cjk cairo doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger pango type3 svg unicode +X capslock-for-alt freetype-bytecode freetype devicetables gb12345 +python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1_py2	25c880c1db58e21b80b684bacc964958	python-single-r1_py2	1a8cebeac9532cc9ec27da8a828f4ff1	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=593936509c8ac52345d322bd3884a185
