BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit nls? ( sys-devel/gettext )
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.sourceforge.net/
INHERIT=eutils xdg-utils python-single-r1 autotools git-r3
IUSE=cjk cairo doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger pango type3 svg unicode +X capslock-for-alt freetype-bytecode freetype devicetables gb12345 +python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=fb155521c66f95b18b4bddd139a46ca1
