BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit nls? ( sys-devel/gettext )
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.sourceforge.net/
INHERIT=eutils xdg-utils python-single-r1 autotools git-r3
IUSE=cjk cairo doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger pango type3 svg unicode +X capslock-for-alt freetype-bytecode freetype devicetables gb12345 +python_single_target_python2_7
LICENSE=BSD
PROPERTIES=live
RDEPEND=python? ( dev-lang/python:2.7 ) gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi !media-gfx/pfaedit
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fb155521c66f95b18b4bddd139a46ca1
