DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=postscript font editor and converter
EAPI=5
HOMEPAGE=http://fontforge.sourceforge.net/
IUSE=cjk cairo doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger pango type3 svg unicode +X capslock-for-alt freetype-bytecode freetype devicetables gb12345 python_targets_python2_7
LICENSE=BSD
RDEPEND=gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) cairo? ( >=x11-libs/cairo-1.6.4[X] ) pango? ( >=x11-libs/pango-1.20.3 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=292fd63769ba11c86aa9d904ef04a3d8
