DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( media-libs/freetype:2 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl:=[-build(-)] dev-vcs/mercurial
DESCRIPTION=GraphicsMagick is the swiss army knife of image processing.
EAPI=5
HOMEPAGE=http://www.graphicsmagick.org/
IUSE=bzip2 cxx debug doc fpx imagemagick jbig jpeg jpeg2k lzma lcms modules openmp perl png q8 q16 q32 svg threads tiff truetype X wmf zlib
LICENSE=MIT
RDEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( media-libs/freetype:2 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:perl-module src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=43498cefc83ac18f2a16c360b1421400
