DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( media-libs/freetype:2 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl:=[-build(-)] dev-vcs/mercurial
DESCRIPTION=GraphicsMagick is the swiss army knife of image processing.
EAPI=5
HOMEPAGE=http://www.graphicsmagick.org/
IUSE=bzip2 cxx debug doc fpx imagemagick jbig jpeg jpeg2k lzma lcms modules openmp perl png q8 q16 q32 svg threads tiff truetype X wmf zlib
LICENSE=MIT
RDEPEND=app-text/ghostscript-gpl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/jasper-1.701.0 ) lcms? ( media-libs/lcms:2 ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) svg? ( dev-libs/libxml2 ) tiff? ( >=media-libs/tiff-3.8.2 ) truetype? ( media-libs/freetype:2 ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libXext x11-libs/libSM ) imagemagick? ( !media-gfx/imagemagick ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:mercurial src_prepare:perl-module src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=43498cefc83ac18f2a16c360b1421400
