DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-libs/boost sys-devel/gettext virtual/pkgconfig x11-libs/libX11 >=dev-util/intltool-0.29 >=dev-vcs/bzr-2.0.1 >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=dia gs gnome dbus lcms nls poppler postscript python perl wmf wpg debug
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-python/numpy media-gfx/uniconvertor postscript? ( media-gfx/pstoedit ) dia? ( app-office/dia ) gs? ( app-text/ghostscript-gpl )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	cmake-utils	e44137980fb9cdd48abe54b101678254	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6d6b35ced23a5324abf77f0c9283436a
