DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-libs/boost sys-devel/gettext virtual/pkgconfig x11-libs/libX11 >=dev-util/intltool-0.29 >=dev-vcs/bzr-2.0.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=dia gs gnome dbus lcms nls poppler postscript python perl wmf wpg debug
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-python/numpy media-gfx/uniconvertor postscript? ( media-gfx/pstoedit ) dia? ( app-office/dia ) gs? ( app-text/ghostscript-gpl )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=5519467fe32303e0186595b876b1954c
