DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-libs/boost sys-devel/gettext virtual/pkgconfig x11-libs/libX11 >=dev-util/intltool-0.29 >=dev-vcs/bzr-2.0.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=dia gs gnome dbus lcms nls poppler postscript python perl wmf wpg debug
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-cpp/glibmm-2.36 dev-cpp/gtkmm:2.4 >=dev-libs/boehm-gc-6.4 dev-libs/gdl >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx,symlink] ) media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 app-text/libwpd:0.9 wpg? ( app-text/libwpg:0.2 ) sci-libs/gsl x11-libs/libXft x11-libs/gtk+:2 >=x11-libs/pango-1.4.0 || ( dev-lang/python:2.7[xml] dev-python/pyxml ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) dev-python/numpy media-gfx/uniconvertor postscript? ( media-gfx/pstoedit ) dia? ( app-office/dia ) gs? ( app-text/ghostscript-gpl )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=bzr	5272f165267e987795a8e13fd8f42f4f	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5519467fe32303e0186595b876b1954c
