DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor >=dev-vcs/git-1.8.2.1[curl] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=sK1 vector graphics editor
EAPI=5
HOMEPAGE=http://www.sk1project.org/
IUSE=python_targets_python2_7
LICENSE=|| ( GPL-2 LGPL-2 )
PROPERTIES=live
RDEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor dev-python/reportlab app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=05c953c3624237f4f5509ea2403de412
