DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor >=dev-vcs/git-1.8.2.1[curl] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=sK1 vector graphics editor
EAPI=5
HOMEPAGE=http://www.sk1project.org/
IUSE=python_targets_python2_7
LICENSE=|| ( GPL-2 LGPL-2 )
PROPERTIES=live
RDEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor dev-python/reportlab app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	875cdbd904383003dd58e0ad4068470b	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	562b380fc59ae6a8622171d0acb777d1	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	d7629f6349b5d4cbb4cb5f56d680d71a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3f68a86524ca3b035303bfd5ca92799c
