BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor
DESCRIPTION=sK1 vector graphics editor
EAPI=8
HOMEPAGE=http://www.sk1project.org/
INHERIT=git-r3 distutils-r1_py2 xdg-utils desktop
IUSE=python_targets_python2_7
LICENSE=|| ( GPL-2 LGPL-2 )
PROPERTIES=live
RDEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor dev-python/reportlab app-text/ghostscript-gpl
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1_py2	25c880c1db58e21b80b684bacc964958	python-r1_py2	4e15a1dbfb263c290e0552a7ff8f4e29	distutils-r1_py2	1514dcc0fad9308035a9f0249f94fabc	xdg-utils	baea6080dd821f5562d715887954c9d3	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=9862342a8b85a9dd241de9ea99dd9499
