DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor dev-vcs/git python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=sK1 vector graphics editor
EAPI=5
HOMEPAGE=http://www.sk1project.org/
IUSE=python_targets_python2_7
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-lang/python:2.7 dev-lang/tcl:0 dev-lang/tk:0 media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 media-libs/lcms:2 dev-python/pycairo dev-python/pillow x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor dev-python/reportlab app-text/ghostscript-gpl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=263f4cca80a121a76274344c735d1c94
