DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/python >=dev-lang/tcl-8.5.0 >=dev-lang/tk-8.5.0 dev-python/imaging[tk] media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 x11-libs/libX11 x11-libs/libXext python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=sK1 vector graphics editor
EAPI=5
HOMEPAGE=http://www.sk1project.org
IUSE=gnome kde python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-lang/python >=dev-lang/tcl-8.5.0 >=dev-lang/tk-8.5.0 dev-python/imaging[tk] media-libs/freetype:2 >=sys-libs/zlib-1.1.4 >=x11-libs/cairo-1.2.4 x11-libs/libX11 x11-libs/libXext dev-python/reportlab app-text/ghostscript-gpl gnome? ( gnome-extra/zenity ) kde? ( kde-base/kdialog ) ~media-libs/sk1libs-0.9.1_pre905 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sk1project.org/downloads/sk1/0.9.1pre_rev905/sK1-0.9.1pre_rev905.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	8982475656ba7ade9b3201397efbd612	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a0a4f4cb2ded4fc41878f62c52604e43
