BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/rust dev-lang/rust
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=7
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-lang/rust
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	cargo	c7fefacaebdcb455d2a7b59429eb47a6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=74deb3b84ed185bdc500beed3f1ec714
