BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/rust dev-lang/rust
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=7
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-lang/rust
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	2076d5b84dfa54f78d70aea5e10dde87	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=27b69ef980bd73fc61c2954c7e628a5e
