DEFINED_PHASES=compile install test unpack
DEPEND=virtual/rust dev-util/cargo >=virtual/cargo-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=6
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-util/cargo
SLOT=0
_eclasses_=cargo	72d5e7b3dd6b7132f6efc1973fabe4a3	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=6f80d3a0a22731f7b0bd09cfcc2ea82d
