BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/rust dev-lang/rust
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=7
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-lang/rust
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=74deb3b84ed185bdc500beed3f1ec714
