DEFINED_PHASES=compile install unpack
DEPEND=virtual/rust dev-util/cargo >=dev-util/cargo-0.13.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=6
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
IUSE=debug
LICENSE=GPL-2
RDEPEND=virtual/rust dev-util/cargo
SLOT=0
_eclasses_=cargo	959846e2836f8244430c9582dd6493af	git-r3	8f6de46b0aa318aea0e8cac62ece098b	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=8abb80943417e8abaa0c4987530a0186
