DEFINED_PHASES=compile install test unpack
DEPEND=virtual/rust dev-util/cargo >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=6
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-util/cargo
SLOT=0
_eclasses_=cargo	b3bac18f5f7e424b691700ed49f3c5a0	git-r3	809e27702c573cbba31c08ed00bbad33	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=cec54edc242bc1f292bf71c07c615aeb
