BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=virtual/rust dev-lang/rust
DESCRIPTION=SVG Cleaner cleans up your SVG files from unnecessary data.
EAPI=7
HOMEPAGE=https://github.com/RazrFalcon/SVGCleaner
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/rust dev-lang/rust
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	cargo	52a92ed3815080c5f2caac1905687b1c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=74deb3b84ed185bdc500beed3f1ec714
