DEFINED_PHASES=install postinst
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
SRC_URI=https://github.com/megabaks/dkms-gentoo/archive/20.tar.gz -> dkms-gentoo-20.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71e38085b6ce34c05d1d1409ab77ba19
