DEFINED_PHASES=install postinst
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
SRC_URI=https://github.com/megabaks/dkms-gentoo/archive/19.2.tar.gz -> dkms-gentoo-19.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7fc8a258982bb7acab5a0e4b00e7e973
