DEFINED_PHASES=install postinst
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
SRC_URI=https://github.com/megabaks/dkms-gentoo/archive/20.tar.gz -> dkms-gentoo-20.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=38e0ac8855bd489c7bd08b0c1bbaed0e
