DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage dev-vcs/git
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=734a43bc290829ba1adf1421f4632953
