DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage dev-vcs/git
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=734a43bc290829ba1adf1421f4632953
