DEFINED_PHASES=install postinst
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
SRC_URI=https://github.com/megabaks/dkms-gentoo/archive/20.tar.gz -> dkms-gentoo-20.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7fc8a258982bb7acab5a0e4b00e7e973
