DEFINED_PHASES=install postinst
DEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
DESCRIPTION=DKMS analog for gentoo
EAPI=4
HOMEPAGE=https://github.com/megabaks/dkms-gentoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc app-shells/bash sys-apps/gawk sys-apps/portage
SLOT=0
SRC_URI=https://github.com/megabaks/dkms-gentoo/archive/20.tar.gz -> dkms-gentoo-20.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7fc8a258982bb7acab5a0e4b00e7e973
