DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl dev-libs/libpww net-libs/zeromq sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Silly userspace utility to measure desktop interactivity under different loads.
EAPI=4
HOMEPAGE=http://github.com/pfactum/kernelat
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/libpww net-libs/zeromq
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e9925015434e914350be6b32a82cdba9
