DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Backported G729 implementation for Linphone
EAPI=4
HOMEPAGE=http://www.linphone.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/linphone/plugins/sources/bcg729-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5d638b11a0f13818b58ee07115396bc3
