DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Backported G729 implementation for Linphone
EAPI=4
HOMEPAGE=http://www.linphone.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/linphone/plugins/sources/bcg729-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ddba0079d7702f1f266ea8771c60bc91
