DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Backported G729 implementation for Linphone
EAPI=4
HOMEPAGE=http://www.linphone.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ortp-0.20.0 >=media-libs/mediastreamer-2.8.2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/linphone/plugins/sources/bcg729-1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=824dc1637d21bde43f7222eca38b0c75
