DEFINED_PHASES=configure prepare unpack
DEPEND=xmpp? ( dev-libs/libcouplet ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=PPP over Any Transport
EAPI=4
HOMEPAGE=https://github.com/pasis/pppoat
IUSE=-extra +xmpp
LICENSE=GPL-3
RDEPEND=xmpp? ( dev-libs/libcouplet )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f19ae3d0c20aa4d28c9618a3c74ea68e
