DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage] dev-vcs/git
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=5
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e7e550aa92e3c798e92e34dfe806fc0a
