DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage] dev-vcs/git
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=5
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1c7b17e9591977047449b7c65245ffc3
