DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage] dev-vcs/git
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=5
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e7e550aa92e3c798e92e34dfe806fc0a
