DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage] dev-vcs/git
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=5
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1c7b17e9591977047449b7c65245ffc3
