DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=5
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5[widgets] dev-qt/qtgraphicaleffects:5 dev-qt/qtdeclarative:5[localstorage]
SLOT=0
SRC_URI=https://github.com/Swordfish90/cool-retro-term/archive/v1.0.0.zip -> cool-retro-term-1.0.0.zip
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c70c609b4ad5b49fd8098c8ce258836b
