BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=A good looking terminal emulator which mimics the old cathode display
EAPI=7
HOMEPAGE=https://github.com/Swordfish90/cool-retro-term
INHERIT=gnome2-utils qmake-utils git-r3
LICENSE=GPL-3 GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtdeclarative:5[localstorage] dev-qt/qtgraphicaleffects:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a65b2c028dbf326a6f43a05e8724ea1b
