DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/vte:2.90 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) virtual/pkgconfig
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=gtk3 savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/vte:2.90 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.2~pre1.tar.xz
_eclass_exported_funcs=pkg_postinst:savedconfig src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06a5243c5b0e45ff2e64782ad35e09ad
