BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/libbinio-1.4 virtual/pkgconfig
DESCRIPTION=A free, cross-platform, hardware independent AdLib sound player library
EAPI=7
HOMEPAGE=http://adplug.sourceforge.net
INHERIT=out-of-source autotools git-r3
IUSE=debug static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-cpp/libbinio-1.4
SLOT=0
_eclasses_=out-of-source	15ce2b6ae214f3abe70892ce1e517abd	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ef548277c15235bf6b02c6e1ef8b8067
