BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/libbinio-1.4 virtual/pkgconfig
DESCRIPTION=A free, cross-platform, hardware independent AdLib sound player library
EAPI=7
HOMEPAGE=http://adplug.sourceforge.net
INHERIT=out-of-source autotools git-r3
IUSE=debug static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-cpp/libbinio-1.4
SLOT=0
_eclasses_=out-of-source	15ce2b6ae214f3abe70892ce1e517abd	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ef548277c15235bf6b02c6e1ef8b8067
