DEFINED_PHASES=compile install
DEPEND=media-libs/freeglut
DESCRIPTION=A GLUT-based C++ user interface library
EAPI=5
HOMEPAGE=http://glui.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=media-libs/freeglut
SLOT=0
SRC_URI=http://downloads.sourceforge.net/glui/glui-2.36.tgz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3fcdc423795bf290efd3add453d27fe
