DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ widget and function libraries for gnome-mplayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gmtk/
IUSE=alsa +dconf pulseaudio gtk3
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dconf? ( gnome-base/dconf )
SLOT=0
SRC_URI=http://gmtk.googlecode.com/files/gmtk-1.0.5b1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c151fd9623f0c2a476303f0525304cdf
