DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ widget and function libraries for gnome-mplayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gmtk/
IUSE=alsa +dconf pulseaudio gtk3
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dconf? ( gnome-base/dconf )
SLOT=0
SRC_URI=http://gmtk.googlecode.com/files/gmtk-1.0.5b1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=611c341ae516a5698405f6153bf13238
