DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ widget and function libraries for gnome-mplayer
EAPI=4
HOMEPAGE=http://code.google.com/p/gmtk/
IUSE=alsa +dconf pulseaudio gtk3
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) x11-libs/libX11 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) dconf? ( gnome-base/dconf )
SLOT=0
SRC_URI=http://gmtk.googlecode.com/files/gmtk-1.0.5b1.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=611c341ae516a5698405f6153bf13238
