BDEPEND=>=app-portage/elt-patches-20170815 dev-vcs/subversion[http(+)] net-misc/rsync sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=!media-libs/jpeg:0 amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) amd64-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86-linux? ( || ( dev-lang/nasm dev-lang/yasm ) ) java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=MMX, SSE, and SSE2 SIMD accelerated JPEG library
EAPI=7
HOMEPAGE=https://libjpeg-turbo.virtualgl.org/ https://sourceforge.net/projects/libjpeg-turbo/
INHERIT=java-pkg-opt-2 libtool toolchain-funcs subversion autotools
IUSE=java static-libs java
LICENSE=BSD
PROPERTIES=live
RDEPEND=!media-libs/jpeg:0 java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
_eclasses_=java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	c68c8559f821cf5c144f3867244db4a3	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=07ecab09c0479a3ba7dc2a5f79fac2ad
