DEFINED_PHASES=configure install prepare setup unpack
DEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( >=dev-lang/swig-2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas debug ffmpeg fftw frei0r gtk jack kdenlive libsamplerate melt opengl cpu_flags_x86_mmx qt5 rtaudio sdl cpu_flags_x86_sse cpu_flags_x86_sse2 xine xml lua python ruby vdpau kernel_linux +python_single_target_python2_7
KEYWORDS=
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) !media-libs/mlt++
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=74e74ee379e29a3c55612383b576e262
