DEFINED_PHASES=configure install prepare setup unpack
DEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 dev-lang/python:2.7 ) ruby? ( >=dev-lang/swig-2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=http://www.mltframework.org/
INHERIT=eutils toolchain-funcs multilib python-single-r1 ruby-single git-r3
IUSE=compressed-lumas debug ffmpeg fftw frei0r gtk jack kdenlive libsamplerate melt opengl cpu_flags_x86_mmx qt5 rtaudio sdl cpu_flags_x86_sse cpu_flags_x86_sse2 xine xml lua python ruby vdpau kernel_linux +python_single_target_python2_7
KEYWORDS=
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) !media-libs/mlt++
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-single	214d0508e74b80c85efcef39699cb9a2	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8b97ea83580a8cc8356303c9323237f7
