DEFINED_PHASES=configure install prepare setup unpack
DEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 dev-lang/python:2.7 ) ruby? ( >=dev-lang/swig-2.0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=http://www.mltframework.org/
INHERIT=eutils toolchain-funcs multilib python-single-r1 ruby-single git-r3
IUSE=compressed-lumas debug ffmpeg fftw frei0r gtk jack kdenlive libsamplerate melt opengl cpu_flags_x86_mmx qt5 rtaudio sdl cpu_flags_x86_sse cpu_flags_x86_sse2 xine xml lua python ruby vdpau kernel_linux +python_single_target_python2_7
KEYWORDS=
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=ffmpeg? ( media-video/ffmpeg:0=[vdpau?] ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) !media-libs/mlt++
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-single	dd06178c43afcd54225a7d0fca6342a8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8b97ea83580a8cc8356303c9323237f7
