DEFINED_PHASES=configure install prepare setup unpack
DEPEND=ffmpeg? ( libav? ( media-video/libav:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:4 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) ruby? ( || ( dev-lang/ruby:2.3 ) virtual/rubygems ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/swig-2.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=6
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas debug ffmpeg fftw frei0r gtk jack kdenlive libav libsamplerate melt opengl cpu_flags_x86_mmx qt4 qt5 rtaudio sdl cpu_flags_x86_sse cpu_flags_x86_sse2 xine xml lua python ruby vdpau kernel_linux python_targets_python2_7
KEYWORDS=
LICENSE=GPL-3
RDEPEND=ffmpeg? ( libav? ( media-video/libav:0=[vdpau?] ) !libav? ( media-video/ffmpeg:0=[vdpau?] ) ) xml? ( >=dev-libs/libxml2-2.5 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl,video] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) fftw? ( sci-libs/fftw:3.0= ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) opengl? ( media-video/movit ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:5 ) ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 media-libs/libexif x11-libs/libX11 opengl? ( dev-qt/qtopengl:4 ) ) lua? ( >=dev-lang/lua-5.1.4-r4:= ) ruby? ( || ( dev-lang/ruby:2.3 ) virtual/rubygems ) !media-libs/mlt++
REQUIRED_USE=python? ( python_targets_python2_7 ) qt5? ( !qt4 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	ruby-single	7435c1687c234eb8cf5b212756f6381e	ruby-utils	4ef362ae9cebac7c62680b608e2a675b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=64f3baf656963bc6573b1321141c4517
