DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) quicktime? ( media-libs/libquicktime ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 media-libs/libexif ) kde? ( kde-base/kdelibs:4 media-libs/libexif ) !media-libs/mlt++ lua? ( dev-lang/lua:0 ) ruby? ( dev-lang/ruby:= ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 ) ruby? ( >=dev-lang/swig-2.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) dev-vcs/git
DESCRIPTION=An open source multimedia framework, designed and developed for television broadcasting
EAPI=5
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas dv debug ffmpeg frei0r gtk jack kde kdenlive libsamplerate melt mmx qt5 quicktime rtaudio sdl sse sse2 vorbis xine xml lua python ruby vdpau kernel_linux
LICENSE=GPL-3
RDEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.121.3 media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) quicktime? ( media-libs/libquicktime ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 media-libs/libexif ) kde? ( kde-base/kdelibs:4 media-libs/libexif ) !media-libs/mlt++ lua? ( dev-lang/lua:0 ) ruby? ( dev-lang/ruby:= ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6056691a220de41011ba617bd06cf49
