BDEPEND=virtual/pkgconfig python? ( >=dev-lang/swig-2.0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=media-libs/libebur128-1.2.2:= sci-libs/fftw:3.0= ffmpeg? ( media-video/ffmpeg:0=[vdpau?,-flite] ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) opencv? ( >=media-libs/opencv-4.5.1:=[contrib] ) opengl? ( media-libs/libglvnd media-video/movit ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 dev-lang/python:2.7 ) ruby? ( >=dev-lang/swig-2.0 )
DESCRIPTION=Open source multimedia framework for television broadcasting
EAPI=8
HOMEPAGE=http://www.mltframework.org/
INHERIT=cmake python-single-r1 ruby-single git-r3
IUSE=compressed-lumas debug ffmpeg frei0r gtk jack ruby libsamplerate lua opencv opengl python qt5 rtaudio rubberband sdl test vdpau vidstab xine xml kernel_linux python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-libs/libebur128-1.2.2:= sci-libs/fftw:3.0= ffmpeg? ( media-video/ffmpeg:0=[vdpau?,-flite] ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( media-libs/libexif x11-libs/pango ) jack? ( >=dev-libs/libxml2-2.5 media-libs/ladspa-sdk virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) opencv? ( >=media-libs/opencv-4.5.1:=[contrib] ) opengl? ( media-libs/libglvnd media-video/movit ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/libexif x11-libs/libX11 ) rtaudio? ( >=media-libs/rtaudio-4.1.2 kernel_linux? ( media-libs/alsa-lib ) ) rubberband? ( media-libs/rubberband ) sdl? ( media-libs/libsdl2[X,opengl,video] media-libs/sdl2-image ) vidstab? ( media-libs/vidstab ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) xml? ( >=dev-libs/libxml2-2.5 ) !media-libs/mlt++
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0/7
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-single	b9b5d136d97bf37058132e4231da02fa	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=71479e056d52f5eabc1382460fba0db1
