BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
INHERIT=cmake qmake-utils git-r3
IUSE=gui opengl portaudio pulseaudio vaapi cuda
LICENSE=GPL-3+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=gui? ( opengl )
SLOT=0/1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c81d21830ed059d0a4d1c12628e041c7
