BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
INHERIT=cmake qmake-utils git-r3
IUSE=gui opengl portaudio pulseaudio vaapi cuda
LICENSE=GPL-3+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=gui? ( opengl )
SLOT=0/1
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f4d757a2ec3e7b42c13f3013eb353e6d
