BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
DESCRIPTION=Multimedia playback framework based on Qt + FFmpeg
EAPI=7
HOMEPAGE=https://www.qtav.org
INHERIT=cmake qmake-utils git-r3
IUSE=gui opengl portaudio pulseaudio vaapi cuda
LICENSE=GPL-3+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 media-video/ffmpeg:= dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-video/ffmpeg:= gui? ( dev-qt/qtsql:5 ) opengl? ( dev-qt/qtopengl:5 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) cuda? ( dev-util/nvidia-cuda-toolkit )
REQUIRED_USE=gui? ( opengl )
SLOT=0/1
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa5e73840f2d97d3d218c396cfe90929
