DEFINED_PHASES=compile configure install prepare
DEPEND=gtk3? ( || ( >=dev-libs/libdbusmenu-0.6.1[gtk] >=dev-libs/libdbusmenu-0.6.1[gtk3] ) x11-libs/gtk+:3[appmenu] ) gtk2? ( >=dev-libs/libdbusmenu-0.6.1[gtk] x11-libs/gtk+:2[appmenu] )
DESCRIPTION=Application menu module for GTK
EAPI=4
HOMEPAGE=https://launchpad.net/appmenu-gtk
IUSE=+gtk2 gtk3
KEYWORDS=-alpha ~amd64 -ppc64 -sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk3? ( || ( >=dev-libs/libdbusmenu-0.6.1[gtk] >=dev-libs/libdbusmenu-0.6.1[gtk3] ) x11-libs/gtk+:3[appmenu] ) gtk2? ( >=dev-libs/libdbusmenu-0.6.1[gtk] x11-libs/gtk+:2[appmenu] )
SLOT=0
SRC_URI=http://launchpad.net/appmenu-gtk/12.10/12.10.0/+download/appmenu-gtk-12.10.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9cc9202137943d24e9b2108e5c22434e
