DEFINED_PHASES=compile configure install prepare
DEPEND=gtk3? ( || ( >=dev-libs/libdbusmenu-0.6.1[gtk] >=dev-libs/libdbusmenu-0.6.1[gtk3] ) x11-libs/gtk+:3[appmenu] ) gtk2? ( >=dev-libs/libdbusmenu-0.6.1[gtk] x11-libs/gtk+:2[appmenu] )
DESCRIPTION=Application menu module for GTK
EAPI=4
HOMEPAGE=https://launchpad.net/appmenu-gtk
IUSE=+gtk2 gtk3
KEYWORDS=-alpha ~amd64 -ppc64 -sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk3? ( || ( >=dev-libs/libdbusmenu-0.6.1[gtk] >=dev-libs/libdbusmenu-0.6.1[gtk3] ) x11-libs/gtk+:3[appmenu] ) gtk2? ( >=dev-libs/libdbusmenu-0.6.1[gtk] x11-libs/gtk+:2[appmenu] )
SLOT=0
SRC_URI=http://launchpad.net/appmenu-gtk/12.10/12.10.0/+download/appmenu-gtk-12.10.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=972d99dbab894747aa15f0835ec97d9e
