DEFINED_PHASES=install unpack
DEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
DESCRIPTION=A small plugin for LibreOffice to export the menus into Unity's menubar.
EAPI=4
HOMEPAGE=https://launchpad.net/lo-menubar
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
SLOT=0
SRC_URI=x86? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774800/+files/lo-menubar_0.1.0-0ubuntu3_i386.deb ) amd64? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774798/+files/lo-menubar_0.1.0-0ubuntu3_amd64.deb )
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=7db57c78e5e6cdf2f37d62ace3618698
