DEFINED_PHASES=install unpack
DEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
DESCRIPTION=A small plugin for LibreOffice to export the menus into Unity's menubar.
EAPI=4
HOMEPAGE=https://launchpad.net/lo-menubar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
RESTRICT=primaryuri
SLOT=0
SRC_URI=x86? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774800/+files/lo-menubar_0.1.0-0ubuntu3_i386.deb ) amd64? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774798/+files/lo-menubar_0.1.0-0ubuntu3_amd64.deb )
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	87633b2194cdb56adaa1f5a5c8862c44
_md5_=5137f30f6b27beea581c861c80da449a
