DEFINED_PHASES=install unpack
DEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
DESCRIPTION=A small plugin for LibreOffice to export the menus into Unity's menubar.
EAPI=4
HOMEPAGE=https://launchpad.net/lo-menubar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
RESTRICT=primaryuri
SLOT=0
SRC_URI=x86? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774800/+files/lo-menubar_0.1.0-0ubuntu3_i386.deb ) amd64? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774798/+files/lo-menubar_0.1.0-0ubuntu3_amd64.deb )
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=a1f47c7f5a71b508b849de0e405bad4d
