DEFINED_PHASES=install unpack
DEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
DESCRIPTION=A small plugin for LibreOffice to export the menus from the application into Unity's menubar.
EAPI=4
HOMEPAGE=https://launchpad.net/lo-menubar
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=|| ( app-office/libreoffice-bin app-office/libreoffice )
SLOT=0
SRC_URI=x86? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774800/+files/lo-menubar_0.1.0-0ubuntu3_i386.deb ) amd64? ( https://launchpad.net/ubuntu/+source/lo-menubar/0.1.0-0ubuntu3/+build/2774798/+files/lo-menubar_0.1.0-0ubuntu3_amd64.deb )
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=42520bbe52157b5063f4b12af921719f
