DEFINED_PHASES=compile configure install
DEPEND=gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] )
DESCRIPTION=Ubuntu's scrollbars
EAPI=4
HOMEPAGE=https://launchpad.net/ayatana-scrollbar
IUSE=+gtk2 gtk3
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] )
SLOT=0
SRC_URI=http://launchpad.net/ayatana-scrollbar/0.2/0.2.10/+download/overlay-scrollbar-0.2.10.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8112adeeb90dbb91aa2e1cc41d7cc724
