DEFINED_PHASES=compile configure install
DEPEND=gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
DESCRIPTION=Ubuntu's scrollbars
EAPI=4
HOMEPAGE=https://launchpad.net/ayatana-scrollbar
IUSE=+gtk2 gtk3
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://launchpad.net/ayatana-scrollbar/0.2/0.2.16/+download/overlay-scrollbar-0.2.16.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b6738ef4ecba39eed4a32ce5365bcf14
