DEFINED_PHASES=compile configure install
DEPEND=gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
DESCRIPTION=Ubuntu's scrollbars
EAPI=6
HOMEPAGE=https://launchpad.net/ayatana-scrollbar
IUSE=+gtk2 gtk3
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://launchpad.net/ayatana-scrollbar/0.2/0.2.16/+download/overlay-scrollbar-0.2.16.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d7f88cf6cb871ace39b10d0715e3d75a
