DEFINED_PHASES=compile configure install
DEPEND=gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] )
DESCRIPTION=Ubuntu's scrollbars
EAPI=4
HOMEPAGE=https://launchpad.net/ayatana-scrollbar
IUSE=+gtk2 gtk3
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk2? ( x11-libs/gtk+:2[overlay] ) gtk3? ( x11-libs/gtk+:3[overlay] )
SLOT=0
SRC_URI=http://launchpad.net/ayatana-scrollbar/0.2/0.2.11/+download/overlay-scrollbar-0.2.11.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=834a90fba1443f34df69b2c323fc483e
