DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk ) x11-proto/xproto dev-vcs/git
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=4
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
IUSE=tk
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5c9934ef8e3ad657627700f5187d0dab
