BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=git-r3
IUSE=guile tk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=49761a1f878887620b7e927a0b14ac80
