BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=git-r3 eutils
IUSE=guile tk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=47a6a9c80d697ef43ad2141c0b02ea0c
