DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk ) x11-proto/xproto dev-vcs/git
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=4
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
IUSE=tk
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8e78d300e1bfb2473c2d2f1cbd49ba87
