DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk ) x11-proto/xproto dev-vcs/git
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=4
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
IUSE=tk
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e78d300e1bfb2473c2d2f1cbd49ba87
