DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk ) x11-proto/xproto dev-vcs/git
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=4
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
IUSE=tk
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 >=dev-scheme/guile-1.8.4[deprecated] tk? ( dev-lang/tk )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8e78d300e1bfb2473c2d2f1cbd49ba87
