BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 ) x11-base/xorg-proto
DESCRIPTION=Tool for launching commands on keystrokes
EAPI=7
HOMEPAGE=http://www.nongnu.org/xbindkeys/xbindkeys.html
INHERIT=git-r3
IUSE=guile tk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libX11 guile? ( >=dev-scheme/guile-1.8.4[deprecated] ) tk? ( dev-lang/tk:0 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1
_md5_=f61b4a6cbae0617649e29514b1530715
