DEFINED_PHASES=install unpack
DEPEND=media-sound/deadbeef media-libs/libbs2b dev-vcs/git
DESCRIPTION=bs2b DSP plugin for DeaDBeeF, using libbs2b.
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-sound/deadbeef media-libs/libbs2b
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=7d9263fb8db398214d9e31dfe9fb5a33
