DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/deadbeef dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Qt interface plugin for Deadbeef player
EAPI=5
HOMEPAGE=https://github.com/redpunk231/deadbeef-qt
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=media-sound/deadbeef dev-qt/qtgui:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=caa16e784af05c2b65aad28a7472e30d
