DEFINED_PHASES=configure install
DEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb/
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20131020_src.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=67a5391775c4ddc414e2f1465a8a6307
