DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123 dev-vcs/git
DESCRIPTION=A DeaDBeeF plugin for playing streaming video game music using vgmstream.
EAPI=5
HOMEPAGE=https://github.com/johnwchadwick/deadbeef-vgmstream
LICENSE=vgmstream
RDEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=66b1d6bffac69999aa906d83d5c27abc
