BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
DESCRIPTION=Ogg Opus decoder plugin for DeaDBeeF audio player.
EAPI=7
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus/overview
INHERIT=git-r3 flag-o-matic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=4f727eb949a09ba0693a7e25b02f464d
