DEFINED_PHASES=compile install unpack
DEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/git
DESCRIPTION=Waveform Seekbar plugin for DeaDBeeF audio player
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_waveform_seekbar
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9158de3f877253a76e50b68cd4f170f6
