DEFINED_PHASES=compile install
DEPEND=|| ( <media-sound/deadbeef-0.6[curl] <media-sound/deadbeef-0.6[cover] <media-sound/deadbeef-0.6[lastfm] ) gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] ) dev-libs/libxml2
DESCRIPTION=Infobar plugin for DeadBeeF audio player. Shows lyrics and artist's biography for the current track.
EAPI=4
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/wiki/Home
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=|| ( <media-sound/deadbeef-0.6[curl] <media-sound/deadbeef-0.6[cover] <media-sound/deadbeef-0.6[lastfm] ) gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] ) dev-libs/libxml2
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=mirror://bitbucket/dsimbiriatin/deadbeef-infobar/downloads/deadbeef-infobar-1.3.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3379b730890dc4ca65683c9a7f2b68bf
