DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-sound/deadbeef || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Dedbeef plugin for play files directly from RAR, 7z and Gzip archive files
EAPI=4
HOMEPAGE=http://subversion.assembla.com/svn/deadbeef_vfs_archive_reader/
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5b8ce05b98bbb66de5cd390f578235ba
