DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=DeadBeef plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/scorpp/db-vk/archive/db-vk_0.1-13.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d4b55fcb79c03023b0cb115614f2910
