DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/json-glib gtk2? ( media-sound/deadbeef[gtk2,curl] ) gtk3? ( media-sound/deadbeef[gtk3,curl] ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=DeadBeef plugin for listening music from vkontakte.com
EAPI=4
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib gtk2? ( media-sound/deadbeef[gtk2,curl] ) gtk3? ( media-sound/deadbeef[gtk3,curl] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4f34078cc8ec49a706d1d85c47bf25b
