DEFINED_PHASES=install unpack
DEPEND=media-sound/deadbeef media-libs/libbs2b dev-vcs/git
DESCRIPTION=bs2b DSP plugin for DeaDBeeF, using libbs2b.
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-sound/deadbeef media-libs/libbs2b
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=20e86b69e272fca79bf72df55e883b37
