BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
DESCRIPTION=Ogg Opus decoder plugin for DeaDBeeF audio player.
EAPI=7
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus/overview
INHERIT=git-r3 flag-o-matic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=4f727eb949a09ba0693a7e25b02f464d
