DEFINED_PHASES=install unpack
DEPEND=media-sound/deadbeef media-libs/libbs2b dev-vcs/git
DESCRIPTION=bs2b DSP plugin for DeaDBeeF, using libbs2b.
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-sound/deadbeef media-libs/libbs2b
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e0db753f884d8253ac26c0fbc917de0
