DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/fftw:3.0 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/git
DESCRIPTION=Spectrogram plugin for DeaDBeeF audio player
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_spectrogram
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1aefea3983dc12ed780d283f51d8800a
