BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
DESCRIPTION=Ogg Opus decoder plugin for DeaDBeeF audio player.
EAPI=7
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus/overview
INHERIT=git-r3 flag-o-matic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=4f727eb949a09ba0693a7e25b02f464d
