DEFINED_PHASES=compile install unpack
DEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/git
DESCRIPTION=Waveform Seekbar plugin for DeaDBeeF audio player
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_waveform_seekbar
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=9158de3f877253a76e50b68cd4f170f6
