DEFINED_PHASES=compile install unpack
DEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/git
DESCRIPTION=Waveform Seekbar plugin for DeaDBeeF audio player
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_waveform_seekbar
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be20ae91662cd92b105d6f40f9846803
