DEFINED_PHASES=configure install
DEPEND=gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb/
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20140309_src.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c35feb4dcd48a42d4e83882847fc6165
