DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-glib gtk2? ( media-sound/deadbeef[gtk2,curl] ) gtk3? ( media-sound/deadbeef[gtk3,curl] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=DeadBeef plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib gtk2? ( media-sound/deadbeef[gtk2,curl] ) gtk3? ( media-sound/deadbeef[gtk3,curl] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/scorpp/db-vk/archive/v0.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=65cce76f1b9b7e0e4220e3b55d963990
