DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=DeadBeef plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/scorpp/db-vk/archive/db-vk_0.1-13.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8d4b55fcb79c03023b0cb115614f2910
