BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
DESCRIPTION=Ogg Opus decoder plugin for DeaDBeeF audio player.
EAPI=7
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus/overview
INHERIT=git-r3 flag-o-matic
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-sound/deadbeef media-libs/opusfile[float,http] media-libs/libogg
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=58e6a2954a9de060e360915febb4a79b
