DEFINED_PHASES=install unpack
DEPEND=media-sound/deadbeef media-libs/libbs2b dev-vcs/git
DESCRIPTION=bs2b DSP plugin for DeaDBeeF, using libbs2b.
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-sound/deadbeef media-libs/libbs2b
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7d9263fb8db398214d9e31dfe9fb5a33
