DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123 dev-vcs/git
DESCRIPTION=A DeaDBeeF plugin for playing streaming video game music using vgmstream.
EAPI=5
HOMEPAGE=https://github.com/johnwchadwick/deadbeef-vgmstream
LICENSE=vgmstream
RDEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=7f15fcde8614fdcd1b7023261f06eae7
