DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/fftw:3.0 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/git
DESCRIPTION=Spectrogram plugin for DeaDBeeF audio player
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_spectrogram
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e16d86d2e9d9a2df8a5c9b2d8b7797d5
