DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123 dev-vcs/git
DESCRIPTION=A DeaDBeeF plugin for playing streaming video game music using vgmstream.
EAPI=5
HOMEPAGE=https://github.com/johnwchadwick/deadbeef-vgmstream
LICENSE=vgmstream
RDEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7f15fcde8614fdcd1b7023261f06eae7
