DEFINED_PHASES=configure install
DEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb/
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20131020_src.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2be4f6f97e1e0f1bfdaa19201fd662a8
