DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123 dev-vcs/git
DESCRIPTION=A DeaDBeeF plugin for playing streaming video game music using vgmstream.
EAPI=5
HOMEPAGE=https://github.com/johnwchadwick/deadbeef-vgmstream
LICENSE=vgmstream
RDEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=66b1d6bffac69999aa906d83d5c27abc
