DEFINED_PHASES=install unpack
DEPEND=media-sound/deadbeef media-libs/libbs2b dev-vcs/git
DESCRIPTION=bs2b DSP plugin for DeaDBeeF, using libbs2b.
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-sound/deadbeef media-libs/libbs2b
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d9263fb8db398214d9e31dfe9fb5a33
