DEFINED_PHASES=install prepare unpack
DEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123 dev-vcs/git
DESCRIPTION=A DeaDBeeF plugin for playing streaming video game music using vgmstream.
EAPI=5
HOMEPAGE=https://github.com/johnwchadwick/deadbeef-vgmstream
LICENSE=vgmstream
RDEPEND=media-sound/deadbeef media-libs/libvorbis media-sound/mpg123
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=66b1d6bffac69999aa906d83d5c27abc
