DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-sound/deadbeef || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Dedbeef plugin for play files directly from RAR, 7z and Gzip archive files
EAPI=4
HOMEPAGE=http://subversion.assembla.com/svn/deadbeef_vfs_archive_reader/
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=993091ed0e15b7e511dd6e0082c6dd47
