DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=DeadBeef plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib gtk2? ( <media-sound/deadbeef-0.6[gtk2,curl] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3,curl] )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/scorpp/db-vk/archive/db-vk_0.1-13.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c1ff76be2b456e657fef4f6af5e53d99
