DEFINED_PHASES=configure install
DEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb/
IUSE=gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=gtk2? ( <media-sound/deadbeef-0.6[gtk2] ) gtk3? ( <media-sound/deadbeef-0.6[gtk3] )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20131020_src.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2be4f6f97e1e0f1bfdaa19201fd662a8
