DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/cairo >=media-libs/opencv-2.3.0 >=media-libs/gavl-1.2.0 virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=5
HOMEPAGE=http://www.dyne.org/software/frei0r/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/cairo >=media-libs/opencv-2.3.0 >=media-libs/gavl-1.2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=561c4906fd8cc5bf7c481cafc880b7ba
