DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/cairo >=media-libs/opencv-2.3.0 >=media-libs/gavl-1.2.0 virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=5
HOMEPAGE=http://www.dyne.org/software/frei0r/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/cairo >=media-libs/opencv-2.3.0 >=media-libs/gavl-1.2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cccc8030704ee93f3932ab90880bd79f
