DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 sys-devel/gettext >=dev-util/intltool-0.26 gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A mediaplayer indicator for the gnome-shell.
EAPI=5
HOMEPAGE=https://extensions.gnome.org/extension/55/media-player-indicator/
IUSE=linguas_de linguas_es linguas_fr linguas_gl linguas_he linguas_it linguas_lt linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 >=dev-libs/gjs-1.29 dev-libs/gobject-introspection >=gnome-base/gnome-shell-3.2 media-libs/clutter:1.0[introspection] net-libs/telepathy-glib[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection]
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=23c67955544a24579f69c2815c2343b4
