DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 sys-devel/gettext >=dev-util/intltool-0.26 gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A mediaplayer indicator for the gnome-shell.
EAPI=5
HOMEPAGE=https://extensions.gnome.org/extension/55/media-player-indicator/
IUSE=linguas_de linguas_es linguas_fr linguas_gl linguas_he linguas_it linguas_lt linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 >=dev-libs/gjs-1.29 dev-libs/gobject-introspection >=gnome-base/gnome-shell-3.2 media-libs/clutter:1.0[introspection] net-libs/telepathy-glib[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection]
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=efddfec3b248aebc7c04b3f65949401b
