DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 sys-devel/gettext >=dev-util/intltool-0.26 gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A mediaplayer indicator for the gnome-shell.
EAPI=5
HOMEPAGE=https://extensions.gnome.org/extension/55/media-player-indicator/
IUSE=linguas_de linguas_es linguas_fr linguas_gl linguas_he linguas_it linguas_lt linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26 >=gnome-base/gnome-desktop-2.91.6:3[introspection] >=app-admin/eselect-gnome-shell-extensions-20111211 >=dev-libs/gjs-1.29 dev-libs/gobject-introspection >=gnome-base/gnome-shell-3.2 media-libs/clutter:1.0[introspection] net-libs/telepathy-glib[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection]
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=92376e4c20dd08b8513b7e88e1ae1637
