BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst preinst prerm unpack
DEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( <=sci-libs/hdf5-1.11 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig media-gfx/inkscape media-gfx/pngcrush dev-util/gtk-doc
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=7
HOMEPAGE=http://gwyddion.net/
INHERIT=xdg-utils gnome2-utils python-r1 subversion autotools
IUSE=fits fftw gnome nls opengl perl python ruby sourceview xml X +hdf5 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( <=sci-libs/hdf5-1.11 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=8fd12672c07c91da2482897509b9252e
