BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst preinst prerm unpack
DEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig media-gfx/inkscape media-gfx/pngcrush dev-util/gtk-doc
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=8
HOMEPAGE=http://gwyddion.net/
INHERIT=xdg-utils gnome2-utils python-r1_py2 subversion autotools
IUSE=fits fftw gnome nls opengl perl python ruby sourceview xml X +hdf5 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1_py2	25c880c1db58e21b80b684bacc964958	python-r1_py2	4e15a1dbfb263c290e0552a7ff8f4e29	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=d3e0799d36b0658e1bef1b213d4fdb60
