BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst preinst prerm unpack
DEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig media-gfx/inkscape media-gfx/pngcrush dev-util/gtk-doc
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=8
HOMEPAGE=http://gwyddion.net/
INHERIT=xdg-utils gnome2-utils python-r1_py2 subversion autotools
IUSE=fits fftw gnome nls opengl perl python ruby sourceview xml X +hdf5 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1_py2	25c880c1db58e21b80b684bacc964958	python-r1_py2	4e15a1dbfb263c290e0552a7ff8f4e29	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=8bee3b3acf66912b635814852d065b87
