BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst preinst prerm unpack
DEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig media-gfx/inkscape media-gfx/pngcrush dev-util/gtk-doc
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=8
HOMEPAGE=http://gwyddion.net/
INHERIT=xdg-utils gnome2-utils python-r1_py2 subversion autotools
IUSE=fits fftw gnome nls opengl perl python ruby sourceview xml X +hdf5 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32 media-libs/libpng:0= x11-libs/cairo dev-libs/libzip >=sci-libs/fftw-3.1:3.0= >=x11-libs/gtk+-2.18:2 x11-libs/libXmu x11-libs/pango hdf5? ( sci-libs/hdf5 ) fits? ( sci-libs/cfitsio ) gnome? ( gnome-base/gconf:2 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl:= ) python? ( dev-lang/python:2.7 dev-python/pygtk:2[python_targets_python2_7(-)?] dev-python/pygments ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1_py2	25c880c1db58e21b80b684bacc964958	python-r1_py2	4e15a1dbfb263c290e0552a7ff8f4e29	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=d3e0799d36b0658e1bef1b213d4fdb60
