DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=5
HOMEPAGE=http://earth.google.com/
IUSE=mdns-bundled qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=|| ( >=sys-devel/gcc-4.2[cxx] >=sys-devel/gcc-4.2[-nocxx] ) x86? ( media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) net-misc/curl sci-libs/gdal !mdns-bundled? ( sys-auth/nss-mdns ) ) amd64? ( media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXaw[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXft[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXmu[abi_x86_32] x11-libs/libXp[abi_x86_32] x11-libs/libXpm[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXt[abi_x86_32] x11-libs/libXtst[abi_x86_32] x11-libs/libXv[abi_x86_32] x11-libs/libXvMC[abi_x86_32] x11-libs/libXxf86dga[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] x11-libs/libpciaccess[abi_x86_32] x11-libs/libvdpau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-proto/scrnsaverproto[abi_x86_32] media-libs/freeglut[abi_x86_32] media-libs/glew[abi_x86_32] media-libs/glu[abi_x86_32] media-libs/mesa[abi_x86_32] x11-libs/libdrm[abi_x86_32] !qt-bundled? ( dev-qt/qtxmlpatterns[abi_x86_32] dev-qt/qtwebkit[abi_x86_32] dev-qt/qttranslations[abi_x86_32] dev-qt/qttest[abi_x86_32] dev-qt/qtsvg[abi_x86_32] dev-qt/qtsql[abi_x86_32] dev-qt/qtscript[abi_x86_32] dev-qt/qtopengl[abi_x86_32] dev-qt/qthelp[abi_x86_32] dev-qt/qtgui[abi_x86_32] dev-qt/qtdeclarative[abi_x86_32] dev-qt/qtdbus[abi_x86_32] dev-qt/qtcore[abi_x86_32] dev-qt/qt3support[abi_x86_32] dev-qt/designer ) ) virtual/ttf-fonts
RESTRICT=strip
SLOT=0
SRC_URI=https://dl.dropboxusercontent.com/u/9454972/GoogleEarthLinux-5.1.3535.3218.bin
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cb83baa6f9a5439fa5974133444c92ca
