# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/gobby:avahi - Build with net-dns/avahi:3
app-editors/gobby:gtk3 - Build with x11-libs/gtk+:3
dev-libs/blingbling:vicious - Require vicious plugin
dev-libs/libstrophe:doc - Install doxygen documentation
dev-libs/libstrophe:expat - Use dev-libs/expat instead of dev-libs/libxml2 to parse XML
dev-libs/libstrophe:libressl - Use dev-libs/libressl instead of dev-libs/openssl
dev-libs/thrift:c_glib - Enable c_glib support.
dev-libs/thrift:cpp - Enable cpp support.
dev-libs/thrift:csharp - Enable csharp support.
dev-libs/thrift:erlang - Enable erlang support.
dev-libs/thrift:go - Enable go support.
dev-libs/thrift:haskell - Enable haskell support.
dev-libs/thrift:java - Enable java support.
dev-libs/thrift:perl - Enable perl support.
dev-libs/thrift:php - Enable php support.
dev-libs/thrift:php_extension - Enable php_extension support.
dev-libs/thrift:pic - Enable pic support.
dev-libs/thrift:python - Enable python support.
dev-libs/thrift:ruby - Enable ruby support.
dev-python/hyperspy:gui-jupyter - To install required libraries to use the Jupyter widgets GUI elements
dev-python/hyperspy:gui-traitsui - To install required libraries to use the GUI elements based on traitsui
dev-python/hyperspy:learning - To install required libraries for some machine learning features
dev-python/hyperspy:mrcz - To install the mrcz plugin
dev-python/hyperspy:speed - To install optional libraries that speed up some functionalities
dev-python/pyface:pyqt5 - To install required libraries for pyqt5 support
dev-python/pyface:pyside - To install required libraries for pyside support
dev-python/pyface:wx - To install required libraries for wx support
dev-python/pyqode_python:pyqode-uic - To install pyquode-uic
dev-python/pyqode_python:pyqt-distutils - To install pyqt-distutils
dev-python/pyside:3d - Build Qt3DCore, Qt3DAnimation, Qt3DInput, Qt3DLogic, Qt3DRender and Qt3DExtras modules
dev-python/pyside:charts - Build QtCharts module
dev-python/pyside:concurrent - Build QtConcurrent module
dev-python/pyside:datavis - Build QtDataVisualization module
dev-python/pyside:declarative - Build QtQml, QtQuick, and QtQuickWidgets modules
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:gui - Build QtGui module
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:location - Build QtLocation module
dev-python/pyside:multimedia - Build QtMultimedia and QtMultimediaWidgets modules
dev-python/pyside:network - Build QtNetwork module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:positioning - Build QtPositioning module
dev-python/pyside:printsupport - Build QtPrintSupport module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:scxml - Build QtScxml module
dev-python/pyside:sensors - Build QtSensors module
dev-python/pyside:speech - Build QtTextToSpeech module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:testlib - Build QtTest module
dev-python/pyside:webchannel - Build QtWebChannel module
dev-python/pyside:webengine - Build QtWebEngine, QtWebEngineCore and QtWebEngineWidgets modules
dev-python/pyside:websockets - Build QtWebSockets module
dev-python/pyside:widgets - Build QtWidgets module
dev-python/pyside:x11extras - Build QtX11Extras module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-python/shiboken:numpy - Enable NumPy-based 2D array support
dev-python/traitsui:demo - To install all requirements demo
dev-python/traitsui:pyqt5 - To install required libraries for pyqt5 support
dev-python/traitsui:pyside - To install required libraries for pyside support
dev-python/traitsui:wx - To install required libraries for wx support
lxde-base/lxpanelx:libfm - Add support for x11-libs/libfm
lxde-base/lxpanelx:libindicator - Add support for dev-libs/libindicator
lxde-base/lxpanelx:menucache - Add support for lxde-base/menu-cache
lxde-base/lxpanelx:oss - Adds support for OSS (Open Sound System)
lxde-base/lxpanelx:plugins - Enable plugin loading
lxde-base/lxpolkit:gtk3 - Build with x11-libs/gtk+:3
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:patches - Apply additional pathces. See http://alpine.freeiz.com/alpine/index.html
mail-client/alpine:smime - Enable support for S/MIME
media-gfx/fontforge:capslock-for-alt - Control whether to use capslock rather than alt/meta to alter behavior of tools in outline/bitmap windows
media-gfx/fontforge:cjk - Controls whether fontforge understands the gb12345 encoding and installs cidmap package to edit CID-keyed fonts
media-gfx/fontforge:devicetables - Control whether we build with support for device tables which allow fine control of kerning (etc.) at small point sizes
media-gfx/fontforge:freetype - Control whether we build with freetype
media-gfx/fontforge:freetype-bytecode - Control whether we build with the bytecode interpreter
media-gfx/fontforge:gb12345 - Control whether fontforge understands the gb12345 encoding
media-gfx/fontforge:pango - Enable pango font rendering
media-gfx/fontforge:pasteafter - Controls whether fontforge has a paste after command (Useful for making words?). This is kind of fun, but it isn't useful for normal fonts.
media-gfx/fontforge:tilepath - Controls whether fontforge has a tile path command (a variant of expand stroke) This is useful for very decorative fonts, most people won't want it.
media-gfx/fontforge:truetype-debugger - Enable truetype debugger in fontforge
media-gfx/fontforge:type3 - Build in support for type3/svg fonts containing multilayered drawing with strokes, fills, images, etc. Type3 fonts are only supported by postscript printers (not by most windowing displays). They are capable of more exotic images than normal fonts but require much more effort to support.
media-libs/acestream-x264:10bit - Set output bit depth to 10, this may not be compatible with all decoders
media-libs/acestream-x264:interlaced - enable interlaced encoding support, this can decrease encoding speed by up to 2%
media-libs/acestream-x264:pic - disable optimized assembly code that is not PIC friendly
media-libs/mlt:compressed-lumas - Compress the luma files in png.
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:kdenlive - Build support for media-video/kdenlive
media-libs/mlt:lua - Build SWIG bindings for Lua
media-libs/mlt:melt - Build the melt commandline tool
media-libs/mlt:python - Build SWIG bindings for Python
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms.
media-libs/mlt:ruby - Build SWIG bindings for Ruby
media-libs/qtav:cuda - Enable cuda support
media-libs/qtav:gui - Build a video player gui
media-plugins/deadbeef-fb:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-fb:gtk3 - Build with x11-libs/gtk+:3
media-plugins/deadbeef-ffmpeg:bindist - Enforces license compatibility constraints via REQUIRED_USE.
media-plugins/deadbeef-ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-plugins/deadbeef-ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-plugins/deadbeef-ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-plugins/deadbeef-infobar:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-infobar:gtk3 - Build with x11-libs/gtk+:3
media-plugins/deadbeef-musical-spectrum:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-musical-spectrum:gtk3 - Build with x11-libs/gtk+:3
media-plugins/deadbeef-spectrogram:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-spectrogram:gtk3 - Build with x11-libs/gtk+:3
media-plugins/deadbeef-waveform-seekbar:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-waveform-seekbar:gtk3 - Build with x11-libs/gtk+:3
media-sound/deadbeef:adplug - Adplug player (OPL2/OPL3 emulation)
media-sound/deadbeef:alac - Enable support for alac
media-sound/deadbeef:ape - Monkey's Audio plugin
media-sound/deadbeef:converter - Enable media-converter
media-sound/deadbeef:cover - Build album art loader plugin
media-sound/deadbeef:cover-imlib2 - Use imlib2 in artwork plugin
media-sound/deadbeef:dumb - Support for tracker music(MOD, S3M, XM, IT, STM, 669, PTM, PSM, MTM, DSM, ASYLUM AMF, UMX, J2B)
media-sound/deadbeef:gme - Game Music Emu plugin for NSF, AY, etc
media-sound/deadbeef:gtk2 - Build with x11-libs/gtk+:2
media-sound/deadbeef:gtk3 - Build with x11-libs/gtk+:3
media-sound/deadbeef:hotkeys - Enable hotkeys plugin
media-sound/deadbeef:lastfm - Enable lastfm plugin
media-sound/deadbeef:m3u - Support for m3u playlists
media-sound/deadbeef:midi - Add support for midi files
media-sound/deadbeef:mono2stereo - Enable mono2stereo plugin
media-sound/deadbeef:notify - Notification-daemon support plugin
media-sound/deadbeef:nullout - NULL output plugin
media-sound/deadbeef:pltbrowser - Playlist browser gui plugin
media-sound/deadbeef:psf - AOSDK-based PSF(QSF,SSF,DSF) plugin
media-sound/deadbeef:rpath - Hardcode runtime library paths
media-sound/deadbeef:shellexec - Shell commands plugin
media-sound/deadbeef:shn - Support for shorten (.shn) files
media-sound/deadbeef:sid - Commodore64 SID music player plugin
media-sound/deadbeef:src - Add media-libs/libsamplerate support
media-sound/deadbeef:supereq - SuperEQ DSP plugin
media-sound/deadbeef:tta - Build tta plugin
media-sound/deadbeef:vtx - Libayemy VTX ZX-Spectrum music player plugin
media-sound/deadbeef:wma - WMA plugin
media-sound/deadbeef:zip - Vfs_zip plugin
media-sound/puddletag:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
media-sound/puddletag:cover - Enables editing of FLAC cover art
media-sound/puddletag:musicbrainz - Enables support for musicbrainz, needs dev-python/python-musicbrainz
media-sound/puddletag:quodlibet - Enables support for editing media-sound/quodlibet databases
media-sound/sonata:dbus - Support for dbus fetching
media-sound/sonata:mpd - Support for mpd fetching
media-sound/sonata:taglib - Enable support for taglib
media-video/acestream-ffmpeg:aacplus - AAC+ encoding via media-libs/libaacplus.
media-video/acestream-ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/acestream-ffmpeg:bindist - Enforces license compatibility constraints via REQUIRED_USE.
media-video/acestream-ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/acestream-ffmpeg:celt - Adds Xiph CELT audio decoding support via media-libs/celt
media-video/acestream-ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/acestream-ffmpeg:dirac - Enable Dirac video support (an advanced royalty-free video compression format) via the reference library: dirac.
media-video/acestream-ffmpeg:faac - Use external faac library for AAC encoding
media-video/acestream-ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/acestream-ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/acestream-ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/acestream-ffmpeg:network - Enables network streaming support
media-video/acestream-ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/acestream-ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/acestream-ffmpeg:rtmp - Enable Real Time Messaging Protocol using librtmp
media-video/acestream-ffmpeg:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/acestream-ffmpeg:vaapi - Enables VAAPI (Video Acceleration API) for hardware decoding
media-video/acestream-ffmpeg:vis - Adds support for SIMD optimizations for UltraSPARC processors.
media-video/acestream-ffmpeg:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/acestream-player-data:avahi - avahi
media-video/acestream-player-data:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
media-video/acestream-player-data:vcdx - Enables VCD with navigation via libvcdinfo (depends on cdio)
net-im/profanity:gpg - Enable PGP support
net-im/profanity:gtk - Enable tray icon
net-im/profanity:libnotify - Enable desktop notifications support
net-im/profanity:omemo - Enable OMEMO encryption
net-im/profanity:otr - Enable Off-the-Record support (encryption)
net-im/profanity:plugins - Enable plugins support (see net-im/profanity-plugins)
net-im/profanity:themes - Install additional themes
net-im/profanity:xscreensaver - Use x11-libs/libXScrnSaver for checking idle time
net-im/xmppconsole:gtk - Build GTK graphical UI
net-im/xmppconsole:ncurses - Build Ncurses text UI
net-libs/libinfinity:avahi - Build with net-dns/avahi
net-libs/libinfinity:gtk3 - Build with x11-libs/gtk+:3
net-libs/libinfinity:server - Build the infinote standalone server
net-libs/ortp:srtp - Add support for Secure RTP
sci-libs/scikits_image:freeimage - Enable support for image i/o via media-libs/freeimage
sci-libs/scikits_image:pyamg - Enable support for algebraic solvers via dev-python/pyamg
sci-visualization/gwyddion:fits - Enable FITS image import via sci-libs/cfitsio
sci-visualization/gwyddion:sourceview - Enable support for x11-libs/gtksourceview
sys-fs/ls-fuse:debug - Enables debug messages
sys-kernel/kernel-cleaner:parallel - Add support for sys-process/parallel
x11-libs/bamf:gtk2 - Build with x11-libs/gtk+:2
x11-libs/bamf:gtk3 - Build with x11-libs/gtk+:3
x11-misc/overlay-scrollbar:gtk2 - Build with x11-libs/gtk+:2
x11-misc/overlay-scrollbar:gtk3 - Build with x11-libs/gtk+:3
x11-wm/wmfs:imlib2 - Compile with media-libs/imlib2 support
x11-wm/wmfs:xrandr - Add support for x11-libs/libXrandr
