# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/gobby:avahi - Build with net-dns/avahi:3
app-editors/gobby:gtk3 - Build with x11-libs/gtk+:3
dev-libs/blingbling:vicious - Require vicious plugin
dev-libs/libstrophe:doc - Install doxygen documentation
dev-libs/libstrophe:expat - Use dev-libs/expat instead of dev-libs/libxml2 to parse XML
dev-libs/thrift:c_glib - Enable c_glib support.
dev-libs/thrift:cpp - Enable cpp support.
dev-libs/thrift:csharp - Enable csharp support.
dev-libs/thrift:erlang - Enable erlang support.
dev-libs/thrift:go - Enable go support.
dev-libs/thrift:java - Enable java support.
dev-libs/thrift:perl - Enable perl support.
dev-libs/thrift:php - Enable php support.
dev-libs/thrift:php_extension - Enable php_extension support.
dev-libs/thrift:pic - Enable pic support.
dev-libs/thrift:python - Enable python support.
dev-libs/thrift:ruby - Enable ruby support.
dev-python/certifi-python2:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/cupy:cuda - Enable support for nVidia CUDA
dev-python/cupy:cudnn - Enable support for nVidia cuDNN library
dev-python/cupy:float19 - Use float19 to fake float32, also advertised as tensor float32 by nVidia.
dev-python/cupy:rocm - Enable AMD ROCm
dev-python/exspy:gui-jupyter - To install required libraries to use the Jupyter widgets GUI elements
dev-python/exspy:gui-traitsui - To install required libraries to use the GUI elements based on traitsui
dev-python/exspy:learning - To install required libraries for some machine learning features
dev-python/exspy:mrcz - To install the mrcz plugin
dev-python/exspy:speed - To install optional libraries that speed up some functionalities
dev-python/hyperspy:gui-jupyter - To install required libraries to use the Jupyter widgets GUI elements
dev-python/hyperspy:gui-traitsui - To install required libraries to use the GUI elements based on traitsui
dev-python/hyperspy:learning - To install required libraries for some machine learning features
dev-python/hyperspy:mrcz - To install the mrcz plugin
dev-python/hyperspy:speed - To install optional libraries that speed up some functionalities
dev-python/numpy-python2:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/pycairo-python2:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/pyface:pyqt5 - To install required libraries for pyqt5 support
dev-python/pyface:pyside - To install required libraries for pyside support
dev-python/pyface:wx - To install required libraries for wx support
dev-python/pygobject:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/pygtk:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/rosettasciio:gui-jupyter - To install required libraries to use the Jupyter widgets GUI elements
dev-python/rosettasciio:gui-traitsui - To install required libraries to use the GUI elements based on traitsui
dev-python/rosettasciio:learning - To install required libraries for some machine learning features
dev-python/rosettasciio:mrcz - To install the mrcz plugin
dev-python/rosettasciio:speed - To install optional libraries that speed up some functionalities
dev-python/setuptools-python2:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/setuptools_scm-python2:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
dev-python/traitsui:demo - To install all requirements demo
dev-python/traitsui:pyqt5 - To install required libraries for pyqt5 support
dev-python/traitsui:pyside - To install required libraries for pyside support
dev-python/traitsui:wx - To install required libraries for wx support
dev-python/unittest-or-fail:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
lxde-base/lxpanelx:libfm - Add support for x11-libs/libfm
lxde-base/lxpanelx:libindicator - Add support for dev-libs/libindicator
lxde-base/lxpanelx:menucache - Add support for lxde-base/menu-cache
lxde-base/lxpanelx:oss - Adds support for OSS (Open Sound System)
lxde-base/lxpanelx:plugins - Enable plugin loading
lxde-base/lxpolkit:gtk3 - Build with x11-libs/gtk+:3
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:patches - Apply additional pathces. See http://alpine.freeiz.com/alpine/index.html
mail-client/alpine:smime - Enable support for S/MIME
media-gfx/fontforge:capslock-for-alt - Control whether to use capslock rather than alt/meta to alter behavior of tools in outline/bitmap windows
media-gfx/fontforge:cjk - Controls whether fontforge understands the gb12345 encoding and installs cidmap package to edit CID-keyed fonts
media-gfx/fontforge:devicetables - Control whether we build with support for device tables which allow fine control of kerning (etc.) at small point sizes
media-gfx/fontforge:freetype - Control whether we build with freetype
media-gfx/fontforge:freetype-bytecode - Control whether we build with the bytecode interpreter
media-gfx/fontforge:gb12345 - Control whether fontforge understands the gb12345 encoding
media-gfx/fontforge:pango - Enable pango font rendering
media-gfx/fontforge:pasteafter - Controls whether fontforge has a paste after command (Useful for making words?). This is kind of fun, but it isn't useful for normal fonts.
media-gfx/fontforge:python_single_target_python2_7 - Enable Python-compatible libs (python2_7 only)
media-gfx/fontforge:tilepath - Controls whether fontforge has a tile path command (a variant of expand stroke) This is useful for very decorative fonts, most people won't want it.
media-gfx/fontforge:truetype-debugger - Enable truetype debugger in fontforge
media-gfx/fontforge:type3 - Build in support for type3/svg fonts containing multilayered drawing with strokes, fills, images, etc. Type3 fonts are only supported by postscript printers (not by most windowing displays). They are capable of more exotic images than normal fonts but require much more effort to support.
media-gfx/sk1:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
media-libs/mlt:compressed-lumas - Compress the luma files in png.
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:kdenlive - Build support for media-video/kdenlive
media-libs/mlt:lua - Build SWIG bindings for Lua
media-libs/mlt:melt - Build the melt commandline tool
media-libs/mlt:python - Build SWIG bindings for Python
media-libs/mlt:python_single_target_python2_7 - Enable Python-compatible libs (python2_7 only)
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms.
media-libs/mlt:ruby - Build SWIG bindings for Ruby
media-libs/opencv:contrib - Install user contributed scripts from opencv_contrib (Experimental!)
media-libs/opencv:contribcvv - CVV module requires Qt5
media-libs/opencv:contribdnn - DNN module contrib requires tiny dnn
media-libs/opencv:contribfreetype - Enable Drawing UTF-8 strings with freetype/harfbuzz
media-libs/opencv:contribhdf - HDF module requires sci-libs/hdf5
media-libs/opencv:contribovis - Enable Ogre vision module support
media-libs/opencv:contribsfm - SFM module requires eigen, gflags, and glog
media-libs/opencv:contribxfeatures2d - Enables xfeatures2d and autodownload of samples in contrib
media-libs/opencv:cuda - Enable NVIDIA Cuda computations support (Experimental!)
media-libs/opencv:dnnsamples - Download dnn caffeemodel samples
media-libs/opencv:download - Enable download during cmake configure
media-libs/opencv:eigen - Enable usage of dev-cpp/eigen for computations
media-libs/opencv:features2d - Enable features2d module
media-libs/opencv:gdal - Enable support for sci-libs/gdal library
media-libs/opencv:gflags - Use Google's C++ argument parsing library
media-libs/opencv:glog - Use Google's C++ loggin library
media-libs/opencv:gtk3 - Enable x11-libs/gtk+:3 support
media-libs/opencv:lto - Build using Link Time Optimizations (LTO)
media-libs/opencv:opencl - Add support for OpenCL
media-libs/opencv:opencvapps - Enable compilation with opencvapps
media-libs/opencv:tesseract - Use Google's OCR Engine
media-libs/opencv:testprograms - Build and install programs for testing OpenCV (performance)
media-libs/opencv:vtk - Build new 3D visualization module viz based on sci-libs/vtk
media-libs/qtav:cuda - Enable cuda support
media-libs/qtav:gui - Build a video player gui
media-plugins/deadbeef-ffmpeg:bindist - Enforces license compatibility constraints via REQUIRED_USE.
media-plugins/deadbeef-ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-plugins/deadbeef-ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-plugins/deadbeef-ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-sound/puddletag:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
media-sound/puddletag:quodlibet - Enables support for editing media-sound/quodlibet databases
media-sound/sonata:dbus - Support for dbus fetching
media-sound/sonata:mpd - Support for mpd fetching
media-sound/sonata:taglib - Enable support for taglib
net-im/profanity:gpg - Enable PGP support
net-im/profanity:gtk - Enable tray icon
net-im/profanity:libnotify - Enable desktop notifications support
net-im/profanity:omemo - Enable OMEMO encryption
net-im/profanity:otr - Enable Off-the-Record support (encryption)
net-im/profanity:plugins - Enable plugins support (see net-im/profanity-plugins)
net-im/profanity:themes - Install additional themes
net-im/profanity:xscreensaver - Use x11-libs/libXScrnSaver for checking idle time
net-im/teams:swiftshader - Install SwiftShader OpenGL libaries.
net-im/teams:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
net-im/teams:system-mesa - Use the system-wide media-libs/mesa instead of bundled.
net-im/xmppconsole:gtk - Build GTK graphical UI
net-im/xmppconsole:ncurses - Build Ncurses text UI
net-libs/libinfinity:avahi - Build with net-dns/avahi
net-libs/libinfinity:gtk3 - Build with x11-libs/gtk+:3
net-libs/libinfinity:server - Build the infinote standalone server
net-libs/ortp:srtp - Add support for Secure RTP
sci-libs/cholmod:cholesky - Enable sparse Cholesky factorisation
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:matrixops - Support basic sparse and dense matrix operations (add, multiply, scale, et cetera)
sci-libs/cholmod:modify - Enable Cholesky-modification routines like update, downdate, row-add, and row-delete
sci-libs/cholmod:partition - Previously called "partition", enable graph partitioning and graph-partition-based orderings through of a modified copy of sci-libs/metis.
sci-libs/cholmod:supernodal - supernodal cholesky factorisation
sci-libs/nexus:hdf4 - Support the old HDF4 representation
sci-libs/nexus:hdf5 - Support the standard representation (HDF5)
sci-libs/nexus:java - Build the Java bindings
sci-libs/nexus:xml - Allow using the verbose XML representation of NeXus data
sci-physics/prismatic:gpu - Enable support for CUDA with dev-util/nvidia-cuda-toolkit
sci-visualization/gwyddion:fits - Enable FITS image import via sci-libs/cfitsio
sci-visualization/gwyddion:hdf5 - Enable hdf5 support
sci-visualization/gwyddion:python_targets_python2_7 - Enable Python-compatible libs (python2_7 only)
sci-visualization/gwyddion:sourceview - Enable support for x11-libs/gtksourceview
sys-fs/ls-fuse:debug - Enables debug messages
sys-kernel/kernel-cleaner:parallel - Add support for sys-process/parallel
x11-libs/bamf:gtk2 - Build with x11-libs/gtk+:2
x11-libs/bamf:gtk3 - Build with x11-libs/gtk+:3
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
