DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!arm? ( >=sys-libs/ncurses-5.0[tinfo] )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=4
HOMEPAGE=http://www.adom.de/
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=adom
RDEPEND=games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://www.ancardia.com/download/adom_linux_debian_32_1.2.0_pre23.tar.gz ) amd64? ( http://www.ancardia.com/download/adom_linux_debian_64_1.2.0_pre23.tar.gz ) arm? ( http://www.ancardia.com/download/adom_linux_arm_1.2.0_pre23.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c2b7571cbf339dee17271df9ea8b6c4c
