DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!arm? ( >=sys-libs/ncurses-5.0[tinfo] )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=5
HOMEPAGE=http://www.adom.de/
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=adom
RDEPEND=games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://www.ancardia.com/download/adom_linux_debian_32_1.2.0_pre23.tar.gz ) amd64? ( http://www.ancardia.com/download/adom_linux_debian_64_1.2.0_pre23.tar.gz ) arm? ( http://www.ancardia.com/download/adom_linux_arm_1.2.0_pre23.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=3e69858eb00a5eb762a1bfa285a26fc1
