DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!arm? ( >=sys-libs/ncurses-5.0[tinfo] )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=5
HOMEPAGE=http://www.adom.de/
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=adom
RDEPEND=games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://www.ancardia.com/download/adom_linux_debian_32_1.2.0_pre23.tar.gz ) amd64? ( http://www.ancardia.com/download/adom_linux_debian_64_1.2.0_pre23.tar.gz ) arm? ( http://www.ancardia.com/download/adom_linux_arm_1.2.0_pre23.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8b2207bf9a3bd5e03a611c39b865fe8b
