DEFINED_PHASES=compile configure install postinst preinst setup
DEPEND=!arm? ( >=sys-libs/ncurses-5.0[tinfo] )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=4
HOMEPAGE=http://www.adom.de/
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=adom
RDEPEND=games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://www.ancardia.com/download/adom_linux_debian_32_1.2.0_pre23.tar.gz ) amd64? ( http://www.ancardia.com/download/adom_linux_debian_64_1.2.0_pre23.tar.gz ) arm? ( http://www.ancardia.com/download/adom_linux_arm_1.2.0_pre23.tar.gz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c2b7571cbf339dee17271df9ea8b6c4c
