BDEPEND=test? ( python_single_target_python3_11? ( dev-python/tables[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/qtpy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tables[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/numexpr[python_targets_python3_12(-)] dev-python/qtpy[gui,python_targets_python3_12(-)] dev-python/tables[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/tables[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/numexpr[python_targets_python3_13(-)] dev-python/qtpy[gui,python_targets_python3_13(-)] dev-python/tables[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_13(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-python/tables[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/qtpy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tables[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/numexpr[python_targets_python3_12(-)] dev-python/qtpy[gui,python_targets_python3_12(-)] dev-python/tables[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/tables[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/numexpr[python_targets_python3_13(-)] dev-python/qtpy[gui,python_targets_python3_13(-)] dev-python/tables[python_targets_python3_13(-)] )
DESCRIPTION=A graphical tool for browsing / editing files in both PyTables and HDF5 formats
EAPI=8
HOMEPAGE=https://vitables.org/
INHERIT=distutils-r1 virtualx
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-python/tables[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/numexpr[python_targets_python3_11(-)] dev-python/qtpy[gui,python_targets_python3_11(-)] dev-python/tables[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/tables[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/numexpr[python_targets_python3_12(-)] dev-python/qtpy[gui,python_targets_python3_12(-)] dev-python/tables[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/tables[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/numexpr[python_targets_python3_13(-)] dev-python/qtpy[gui,python_targets_python3_13(-)] dev-python/tables[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/uvemas/vitables/archive/refs/tags/v3.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=ac6de385da850da811ae36226b97bee2
