DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/wxGTK:2.8[X,opengl,gnome] media-libs/glew >=dev-util/cmake-2.6.0 >=dev-libs/boost-1.40[python?] app-arch/xz-utils dev-doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Electronic Schematic and PCB design tools.
EAPI=5
HOMEPAGE=http://www.kicad-pcb.org
IUSE=dev-doc debug doc examples minimal python nanometr gost sexpr github linguas_bg linguas_ca linguas_cs linguas_de linguas_el_GR linguas_en linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt linguas_ru linguas_sl linguas_sv linguas_zh_CN python_targets_python2_7
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X,opengl,gnome] media-libs/glew sys-libs/zlib sci-electronics/electronics-menu !minimal? ( !sci-electronics/kicad-library )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=740d80a5ee2e083688aa71208dea9ddd
