DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 sys-fs/fuse net-misc/curl dev-libs/openssl
DESCRIPTION=Collection of programs for accessing Mega service from a command line of your desktop or server.
EAPI=5
HOMEPAGE=http://megatools.megous.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://megatools.megous.com/builds/megatools-1.9.91.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=02e811d0b2cdf1eb0c920300cd50cfc2
