DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 sys-fs/fuse net-misc/curl dev-libs/openssl
DESCRIPTION=Collection of programs for accessing Mega service from a command line of your desktop or server.
EAPI=5
HOMEPAGE=http://megatools.megous.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://megatools.megous.com/builds/megatools-1.9.91.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e64de2a16f4f4fe1293e6c2090692b0d
