DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 sys-fs/fuse net-misc/curl dev-libs/openssl
DESCRIPTION=Collection of programs for accessing Mega service from a command line of your desktop or server.
EAPI=5
HOMEPAGE=http://megatools.megous.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/glib-networking
SLOT=0
SRC_URI=http://megatools.megous.com/builds/megatools-1.9.91.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=5b657a65a141da35061d16876ccf92cc
