DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 sys-fs/fuse net-misc/curl dev-libs/openssl
DESCRIPTION=Collection of programs for accessing Mega service from a command line of your desktop or server.
EAPI=5
HOMEPAGE=http://megatools.megous.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/glib-networking
SLOT=0
SRC_URI=http://megatools.megous.com/builds/megatools-1.9.91.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e102f617b15afeaa3db442fb95705579
