DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 sys-fs/fuse net-misc/curl dev-libs/openssl
DESCRIPTION=Collection of programs for accessing Mega service from a command line of your desktop or server.
EAPI=5
HOMEPAGE=http://megatools.megous.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/glib-networking
SLOT=0
SRC_URI=http://megatools.megous.com/builds/megatools-1.9.91.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5b657a65a141da35061d16876ccf92cc
