DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qt-mobility[multimedia] app-arch/unzip
DESCRIPTION=Vector metro (subway) map for calculating route and getting information about transport nodes.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/qmetro/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qt-mobility[multimedia]
SLOT=0
SRC_URI=mirror://sourceforge/qmetro/qmetro-0.6.5.zip
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dfaa1c841cc3a896d3e4e9a597a7a11f
