DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=[unicode]
DESCRIPTION=Command line interface to manage hierarchical todos
EAPI=5
HOMEPAGE=http://code.meskio.net/tudu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=[unicode]
SLOT=0
SRC_URI=http://code.meskio.net/tudu/tudu-0.8.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7b16f408d0d988cc9bb691957b703e01
