DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=[unicode]
DESCRIPTION=Command line interface to manage hierarchical todos
EAPI=5
HOMEPAGE=http://code.meskio.net/tudu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=[unicode]
SLOT=0
SRC_URI=http://code.meskio.net/tudu/tudu-0.8.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7b16f408d0d988cc9bb691957b703e01
