DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=[unicode]
DESCRIPTION=Command line interface to manage hierarchical todos
EAPI=5
HOMEPAGE=http://code.meskio.net/tudu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:=[unicode]
SLOT=0
SRC_URI=http://code.meskio.net/tudu/tudu-0.8.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=08536e295ce09bc6af9bef022f47ccbf
