DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses[unicode]
DESCRIPTION=Command line interface to manage hierarchical todos
EAPI=5
HOMEPAGE=http://code.meskio.net/tudu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses[unicode]
SLOT=0
SRC_URI=http://code.meskio.net/tudu/tudu-0.8.1.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d5533c3afee17af469fb66663417b3a3
