BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
DESCRIPTION=Smart manager for information collecting
EAPI=7
HOMEPAGE=https://github.com/xintrea/mytetra_dev
INHERIT=qmake-utils git-r3
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a7815840cfa8acccc497b9b7ab1676f1
