DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
DESCRIPTION=Smart manager for information collecting
EAPI=7
HOMEPAGE=https://github.com/xintrea/mytetra_dev
INHERIT=qmake-utils
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
SLOT=0
SRC_URI=https://github.com/xintrea/mytetra_dev/archive/v.1.44.55.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=065f36105308d6aa3705b76b96043e5b
