DEFINED_PHASES=compile install prepare
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
DESCRIPTION=Smart manager for information collecting
EAPI=7
HOMEPAGE=https://github.com/xintrea/mytetra_dev
INHERIT=qmake-utils
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
SLOT=0
SRC_URI=https://github.com/xintrea/mytetra_dev/archive/v.1.44.28.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=f602c7c24391a5d05170d465bad2eaa2
