BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
DESCRIPTION=Smart manager for information collecting
EAPI=7
HOMEPAGE=https://github.com/xintrea/mytetra_dev
INHERIT=qmake-utils git-r3
IUSE=debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtxmlpatterns:5 dev-qt/qtsvg:5
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ff2fda260bbcabf594ee7aeb83a0c55f
