DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) >=media-libs/x264-0.0.20111017 encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[sound,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc !media-video/ffmpeg:0.10 !<media-video/ffmpeg-1.2:0 >=sys-devel/make-3.81 dirac? ( virtual/pkgconfig ) doc? ( app-text/texi2html ) gnutls? ( virtual/pkgconfig ) ieee1394? ( virtual/pkgconfig ) libv4l? ( virtual/pkgconfig ) cpu_flags_x86_mmx? ( dev-lang/yasm ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) test? ( net-misc/wget ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers )
DESCRIPTION=Old ffmpeg libs for use with AceStream, does not conflict with ffmpeg
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr bindist +bzip2 cdio celt cpudetection debug dirac doc +encode faac frei0r gnutls gsm +hardcoded-tables ieee1394 jack jpeg2k libass libv4l modplug mp3 network openal openssl oss pic pulseaudio rtmp schroedinger sdl speex static-libs test theora threads truetype v4l vaapi vdpau vorbis vpx X xvid +zlib cpu_flags_x86_3dnow cpu_flags_x86_3dnowext altivec cpu_flags_x86_avx cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse3 vis neon
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio-paranoia ) celt? ( >=media-libs/celt-0.11.1 ) dirac? ( media-video/dirac ) >=media-libs/x264-0.0.20111017 encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[sound,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc !media-video/ffmpeg:0.10 !<media-video/ffmpeg-1.2:0
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l ) test? ( encode zlib )
SLOT=0
SRC_URI=http://ffmpeg.org/releases/ffmpeg-0.10.7.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=fb57f569d4b21e821f1cac088db36e64
