DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/log4cpp dev-qt/qtgui media-video/mplayer sys-devel/autoconf sys-devel/automake x11-libs/cairo virtual/ffmpeg virtual/jpeg media-video/x264-encoder[avs,ffmpegsource] dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Linux port of the AviSynth toolkit
EAPI=5
HOMEPAGE=https://github.com/avxsynth/avxsynth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=16d5cd60c9e9ed98c5f84260331a7b19
