DEFINED_PHASES=install prepare unpack
DEPEND=media-video/mpv[libmpv] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5 dev-vcs/git
DESCRIPTION=MPV front end
EAPI=5
HOMEPAGE=https://github.com/u8sand/Baka-MPlayer
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtdeclarative:5 dev-qt/qtx11extras:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b37f7a811cab8c77e6943c652c989966
