DEFINED_PHASES=unpack
DEPEND=media-video/ffmpeg media-libs/libpng:0 virtual/jpeg:0 dev-vcs/git
DESCRIPTION=http ardour video daemon
EAPI=5
HOMEPAGE=http://x42.github.com/harvid/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-video/ffmpeg media-libs/libpng:0 virtual/jpeg:0
SLOT=0
_eclass_exported_funcs=src_unpack:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=71566da0135a633bded1f3b40386a5aa
