DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-video/mplayer dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=ROSA Media Player
EAPI=4
HOMEPAGE=http://www.rosalab.ru/
IUSE=linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_en_GB linguas_es_LA linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt_PT linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/mplayer
SLOT=0
SRC_URI=http://stuff.tazhate.com/distfiles/rosa-media-player-1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=82cadb00cad4334c4d1a3e8dac1e36e1
