DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-video/mplayer dev-libs/glib dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=ROSA Media Player
EAPI=4
HOMEPAGE=http://www.rosalab.ru/
IUSE=linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_en_GB linguas_es_LA linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt_PT linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/mplayer
SLOT=0
SRC_URI=http://stuff.tazhate.com/distfiles/rosa-media-player-1.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2a6653d9cc2cfdf19f9b3ee1e53be19b
