DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4
DESCRIPTION=A youtube search and play add-on for smplayer
EAPI=5
HOMEPAGE=http://smplayer.sourceforge.net/
IUSE=linguas_cs linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_gl linguas_he_IL linguas_hu linguas_ja linguas_ka linguas_lt linguas_ms_MY linguas_nn_NO linguas_pl linguas_pt_BR linguas_pt linguas_ru_RU linguas_sv linguas_tr linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/smplayer
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smtube-14.8.0.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b3c3a46cfae4e9f692c9684dfda9ab9
