DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/vala-0.11.7 gtk3? ( >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 ) gnome-base/libgtop dev-util/gtk-doc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=3
HOMEPAGE=https://launchpad.net/bamf
IUSE=+gtk2 gtk3
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=>=dev-lang/vala-0.11.7 gtk3? ( >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 ) gnome-base/libgtop dev-util/gtk-doc
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.2/0.2.104/+download/bamf-0.2.104.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7db5187e1da3ea63c69d85f74f51e5ee
