DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/vala-0.11.7 gtk3? ( >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 ) gnome-base/libgtop dev-util/gtk-doc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=3
HOMEPAGE=https://launchpad.net/bamf
IUSE=+gtk2 gtk3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-lang/vala-0.11.7 gtk3? ( >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 ) gnome-base/libgtop
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.2/0.2.104/+download/bamf-0.2.104.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=abeaa552c0e1ac8cefc5e6cb64f47468
