DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) ) >=dev-util/gtk-doc-am-1.11 test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=aqua colord cups debug egl examples +introspection packagekit test vim-syntax wayland X xinerama appmenu overlay test
KEYWORDS=alpha ~amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90 packagekit? ( app-admin/packagekit-base ) X? ( !<x11-base/xorg-server-1.11.4 )
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X )
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.6/gtk+-3.6.3.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=5358e937264ca121abb0d575ebeafdd9
