DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) ) >=dev-util/gtk-doc-am-1.11 test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=aqua colord cups debug egl examples +introspection packagekit test vim-syntax wayland X xinerama appmenu overlay test
KEYWORDS=alpha ~amd64 arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) wayland? ( >=dev-libs/wayland-1.0 media-libs/mesa[egl?,wayland] >=x11-libs/libxkbcommon-0.2 egl? ( x11-libs/cairo[opengl] ) ) >=dev-libs/glib-2.33.1 >=x11-libs/pango-1.30[introspection?] >=dev-libs/atk-2.5.3[introspection?] >=x11-libs/cairo-1.10.0:=[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.26:2[introspection?,X?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( >=net-print/cups-1.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90 packagekit? ( app-admin/packagekit-base ) X? ( !<x11-base/xorg-server-1.11.4 )
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X )
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.6/gtk+-3.6.3.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:base src_prepare:- src_configure:- src_compile:base src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4a5159984554f6ea44512b7f73eee2b5
