DEFINED_PHASES=install setup
DEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
DESCRIPTION=SOFA is a statistics, analysis, and reporting program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sofastatistics/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.4.0/sofastats-1.4.0.tar.gz/download# -> sofastatistics-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e2e7ca02653767044d837e545a3396ea
