DEFINED_PHASES=install setup
DEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
DESCRIPTION=SOFA is a statistics, analysis, and reporting program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sofastatistics/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.4.0/sofastats-1.4.0.tar.gz/download# -> sofastatistics-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	ca40cb914622e9992594549e6730cf37	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fc23fc89e5b0085fa079aacf2aad6a62
