DEFINED_PHASES=install setup
DEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
DESCRIPTION=SOFA is a statistics, analysis, and reporting program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sofastatistics/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.4.0/sofastats-1.4.0.tar.gz/download# -> sofastatistics-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ef607f6bf3a950f5632982cb069fc562
