DEFINED_PHASES=install setup
DEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
DESCRIPTION=SOFA is a statistics, analysis, and reporting program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sofastatistics/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.4.0/sofastats-1.4.0.tar.gz/download# -> sofastatistics-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e2e7ca02653767044d837e545a3396ea
