DEFINED_PHASES=install setup
DEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
DESCRIPTION=SOFA is a statistics, analysis, and reporting program
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sofastatistics/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/psycopg:2 media-gfx/wkhtmltopdf app-text/pdftk dev-python/pyPdf >=dev-python/numpy-1.5.1 >=dev-python/mysql-python-1.2.3 dev-python/pyxdg dev-python/matplotlib dev-python/pywebkitgtk >=media-gfx/imagemagick-6.8.6.1 dev-python/pythonmagick
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://sourceforge.net/projects/sofastatistics/files/sofastatistics/1.4.0/sofastats-1.4.0.tar.gz/download# -> sofastatistics-1.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a038bc896d39a994b529d987618be5f9
