DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=|| ( gtk3? ( dev-cpp/gtkmm:3.0 ) dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 || ( gtk3? ( >=net-libs/libinfinity-0.4[gtk3,gtk,avahi?] ) >=net-libs/libinfinity-0.4[-gtk3,gtk,avahi?] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 >=net-libs/libgsasl-1.6.1 x11-libs/gtksourceview:3.0 dev-cpp/glibmm:2 virtual/pkgconfig doc? ( app-text/gnome-doc-utils app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.12.1 ) >=sys-apps/sed-4
DESCRIPTION=GTK-based collaborative editor
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi doc nls gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( gtk3? ( dev-cpp/gtkmm:3.0 ) dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 || ( gtk3? ( >=net-libs/libinfinity-0.4[gtk3,gtk,avahi?] ) >=net-libs/libinfinity-0.4[-gtk3,gtk,avahi?] ) || ( gtk3? ( x11-libs/gtk+:3 ) x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 >=net-libs/libgsasl-1.6.1 x11-libs/gtksourceview:3.0
SLOT=0.5
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.94.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ccd22474e074878e0f488e785e0a0d1b
