BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=dev-cpp/glibmm:2 gtk3? ( dev-cpp/gtkmm:3.0 ) !gtk3? ( dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 gtk3? ( net-libs/libinfinity:0/0.7[gtk3,avahi?] ) !gtk3? ( net-libs/libinfinity:0/0.7[gtk,avahi?] ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 gtk3? ( x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtksourceview:2.0 ) virtual/pkgconfig doc? ( >=app-text/gnome-doc-utils-0.9.0 app-text/scrollkeeper-dtd app-text/rarian ) nls? ( >=sys-devel/gettext-0.12.1 )
DESCRIPTION=GTK-based collaborative editor
EAPI=7
HOMEPAGE=https://gobby.github.io/
INHERIT=gnome2-utils toolchain-funcs git-r3
IUSE=avahi doc +gtk3 nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 gtk3? ( dev-cpp/gtkmm:3.0 ) !gtk3? ( dev-cpp/gtkmm:2.4 ) dev-libs/libsigc++:2 gtk3? ( net-libs/libinfinity:0/0.7[gtk3,avahi?] ) !gtk3? ( net-libs/libinfinity:0/0.7[gtk,avahi?] ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dev-cpp/libxmlpp:2.6 gtk3? ( x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtksourceview:2.0 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=dcd906751677477e494d635f7d637493
