DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=spell? ( app-text/aspell ) x11-misc/xdg-utils x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Man Page Editor
EAPI=5
HOMEPAGE=http://keithhedger.hostingsiteforfree.com/pages/manpageeditor/help.html
IUSE=spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=spell? ( app-text/aspell ) x11-misc/xdg-utils x11-libs/gtk+:2 x11-libs/gtksourceview:2.0
SLOT=0
SRC_URI=http://keithhedger.hostingsiteforfree.com/zips/manpageeditor/ManPageEditor-0.0.13.tar.gz http://stuff.tazhate.com/distfiles/ManPageEditor-0.0.13.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dbce2671d758971dee1734c9bbf4bfe4
